<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Principais clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Tamanho do compartimento de lucro' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='SomeMapData (LatLong)' inline='true' name='federated.19zw2uq1d301m714lry4l09j8cs7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LatLong' name='excel-direct.0nptwca16posv7103s7321uc06fu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mathi/OneDrive/Área de Trabalho/Cursos/Tableau_Rakesh/LatLong.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nptwca16posv7103s7321uc06fu' name='SomeMapData' table='[SomeMapData$]' type='table'>
          <columns gridOrigin='A1:E19615:no:A1:E19615:0' header='yes' outcome='6'>
            <column datatype='integer' name='AddressID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='integer' name='Profit' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AddressID]</local-name>
            <parent-name>[SomeMapData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SomeMapData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SomeMapData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SomeMapData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SomeMapData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address ID' datatype='integer' name='[AddressID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SomeMapData' datatype='table' name='[__tableau_internal_object_id__].[SomeMapData_9539C22D540A40B0A5E65D0935E87BF2]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='custom (LatLong)' inline='true' name='federated.0oxn4d20xk7u7p1bunjfc0uu22cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LatLong' name='excel-direct.1gmx9zt0wx1h7y1fcan7c0oz5but'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mathi/OneDrive/Área de Trabalho/Cursos/Tableau_Rakesh/LatLong.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gmx9zt0wx1h7y1fcan7c0oz5but' name='custom' table='[custom$]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
            <column datatype='string' name='MicrosoftBuilding' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='integer' name='ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MicrosoftBuilding]</local-name>
            <parent-name>[custom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[custom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[custom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[custom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Microsoft Building' datatype='string' name='[MicrosoftBuilding]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='custom' datatype='table' name='[__tableau_internal_object_id__].[custom_B707D467AFFB4A8784E6FB7141B8699E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Planilha1 (Pareto)' inline='true' name='federated.1lbkaa81eoxwa81gp5o0t1doa83s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pareto' name='excel-direct.0zdt73p1vm7quv10fj4ab1alv1sv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mathi/OneDrive/Área de Trabalho/Cursos/Tableau_Rakesh/Pareto.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zdt73p1vm7quv10fj4ab1alv1sv' name='Planilha1' table='[Planilha1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='LateArrivalCause' ordinal='0' />
            <column datatype='integer' name='Number_Of_Cases_Reported' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LateArrivalCause]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Cases_Reported]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Late Arrival Cause' datatype='string' name='[LateArrivalCause]' role='dimension' type='nominal' />
      <column caption='Number Of Cases Reported' datatype='integer' name='[Number_Of_Cases_Reported]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Planilha1' datatype='table' name='[__tableau_internal_object_id__].[Planilha1_A4A734C5D681430984C77C179FF78AF6]' role='measure' type='quantitative' />
      <column-instance column='[LateArrivalCause]' derivation='None' name='[none:LateArrivalCause:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number_Of_Cases_Reported]' derivation='Sum' name='[pcto:cum:sum:Number_Of_Cases_Reported:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[none:LateArrivalCause:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[none:LateArrivalCause:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number_Of_Cases_Reported]' derivation='Sum' name='[sum:Number_Of_Cases_Reported:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Devoluções (Exemplo - Superloja)' inline='true' name='federated.0avcuc01v8y6oc10kbhi7155kmft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemplo - Superloja' name='excel-direct.1o2audk071a13c1bcqqre1k9i2xd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mathi/OneDrive/Documentos/Meu Repositório do Tableau/Fontes de dados/2023.1/pt_BR-LATAM/Exemplo - Superloja.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1o2audk071a13c1bcqqre1k9i2xd' name='Devoluções' table='[Devoluções$]' type='table'>
            <columns gridOrigin='A1:B821:no:A1:B821:0' header='yes' outcome='6'>
              <column datatype='string' name='ID do pedido' ordinal='0' />
              <column datatype='string' name='Devolvido' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o2audk071a13c1bcqqre1k9i2xd' name='Pedidos' table='[Pedidos$]' type='table'>
            <columns gridOrigin='A1:T10263:no:A1:T10263:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID da fila' ordinal='0' />
              <column datatype='string' name='ID do pedido' ordinal='1' />
              <column datatype='date' name='Data do pedido' ordinal='2' />
              <column datatype='date' name='Data de envio' ordinal='3' />
              <column datatype='string' name='Modo de envio' ordinal='4' />
              <column datatype='string' name='ID do cliente' ordinal='5' />
              <column datatype='string' name='Nome do cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Cidade' ordinal='8' />
              <column datatype='string' name='Estado' ordinal='9' />
              <column datatype='string' name='País/Região' ordinal='10' />
              <column datatype='string' name='Região' ordinal='11' />
              <column datatype='string' name='ID do produto' ordinal='12' />
              <column datatype='string' name='Categoria' ordinal='13' />
              <column datatype='string' name='Sub-categoria' ordinal='14' />
              <column datatype='string' name='Nome do produto' ordinal='15' />
              <column datatype='real' name='Vendas' ordinal='16' />
              <column datatype='integer' name='Quantidade' ordinal='17' />
              <column datatype='real' name='Desconto' ordinal='18' />
              <column datatype='real' name='Lucro' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID do pedido]</local-name>
            <parent-name>[Devoluções]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devolvido]</local-name>
            <parent-name>[Devoluções]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da fila]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do pedido (Pedidos)]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sample_Calculation' datatype='string' name='[Calculation_488640587007565824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Região] + &quot;(&quot; + [País/Região] + &quot;)&quot;' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Devoluções' datatype='table' name='[__tableau_internal_object_id__].[Devoluções_4E185C3469FC4353AFD0A5CFC8DEA31C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_319729DF3542478DA79B9A881928C7C4]' role='measure' type='quantitative' />
      <column-instance column='[Quantidade]' derivation='Sum' name='[cum:sum:Quantidade:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantidade]' derivation='Sum' name='[pcdf:sum:Quantidade:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantidade]' derivation='Sum' name='[pcto:sum:Quantidade:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantidade]' derivation='Sum' name='[pcto:sum:Quantidade:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantidade]' derivation='Sum' name='[rank:sum:Quantidade:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Estado, Cidade'>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
        <drill-path name='País/Região, Região, Sample_Calculation'>
          <field>[País/Região]</field>
          <field>[Região]</field>
          <field>[Calculation_488640587007565824]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Planilha1 (Waterfall) (3)' inline='true' name='federated.1tnkdda0lpfm5d0zojfc31vhc9dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waterfall' name='excel-direct.1nmojr10kvz33e18s7a021v27s0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mathi/OneDrive/Área de Trabalho/Cursos/Tableau_Rakesh/Waterfall.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nmojr10kvz33e18s7a021v27s0w' name='Planilha1' table='[Planilha1$]' type='table'>
          <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
            <column datatype='string' date-parse-format='MMMM' name='Month' ordinal='0' />
            <column datatype='integer' name='Profit' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='integer' name='[Calculation_488640587075932162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Planilha1' datatype='table' name='[__tableau_internal_object_id__].[Planilha1_2A1B455B3D3248F296353C1A93FEC5B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Exemplo - Superloja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Exemplo - Superlojaleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mathi/OneDrive/Documentos/Meu Repositório do Tableau/Fontes de dados/2023.1/pt_BR-LATAM/Exemplo - Superloja.xls' interpretationMode='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='Exemplo - Superlojaleaf' name='Pedidos' table='[Pedidos$]' type='table'>
            <columns gridOrigin='A1:T10263:no:A1:T10263:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID da fila' ordinal='0' />
              <column datatype='string' name='ID do pedido' ordinal='1' />
              <column datatype='date' name='Data do pedido' ordinal='2' />
              <column datatype='date' name='Data de envio' ordinal='3' />
              <column datatype='string' name='Modo de envio' ordinal='4' />
              <column datatype='string' name='ID do cliente' ordinal='5' />
              <column datatype='string' name='Nome do cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Cidade' ordinal='8' />
              <column datatype='string' name='Estado' ordinal='9' />
              <column datatype='string' name='País/Região' ordinal='10' />
              <column datatype='string' name='Região' ordinal='11' />
              <column datatype='string' name='ID do produto' ordinal='12' />
              <column datatype='string' name='Categoria' ordinal='13' />
              <column datatype='string' name='Sub-categoria' ordinal='14' />
              <column datatype='string' name='Nome do produto' ordinal='15' />
              <column datatype='real' name='Vendas' ordinal='16' />
              <column datatype='integer' name='Quantidade' ordinal='17' />
              <column datatype='real' name='Desconto' ordinal='18' />
              <column datatype='real' name='Lucro' ordinal='19' />
            </columns>
          </relation>
          <relation connection='Exemplo - Superlojaleaf' name='Devoluções' table='[Devoluções$]' type='table'>
            <columns gridOrigin='A1:B821:no:A1:B821:0' header='yes' outcome='6'>
              <column datatype='string' name='ID do pedido' ordinal='0' />
              <column datatype='string' name='Devolvido' ordinal='1' />
            </columns>
          </relation>
          <relation connection='Exemplo - Superlojaleaf' name='Pessoas' table='[Pessoas$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Região' ordinal='0' />
              <column datatype='string' name='Gerente regional' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID da fila]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do pedido (Devoluções)]</local-name>
            <parent-name>[Devoluções]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devolvido]</local-name>
            <parent-name>[Devoluções]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região (Pessoas)]</local-name>
            <parent-name>[Pessoas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gerente regional]</local-name>
            <parent-name>[Pessoas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margem de lucro' datatype='real' default-format='p0%' name='[Calculation_6291209085909642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Desconto]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID da fila]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ID do cliente]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ID do pedido (Devoluções)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ID do produto]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Lucro (compartimento)' datatype='integer' name='[Lucro (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Lucro]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nome do cliente]' role='dimension' type='nominal' />
      <column caption='Fabricante' datatype='string' name='[Nome do produto (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nome do produto]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco Capa para fichário, Durável&quot;</value>
            <value>&quot;Acco Capa para fichário, Econômico&quot;</value>
            <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
            <value>&quot;Acco Divisórias, Durável&quot;</value>
            <value>&quot;Acco Divisórias, Econômico&quot;</value>
            <value>&quot;Acco Divisórias, Reciclado&quot;</value>
            <value>&quot;Acco Divisórias, Transparente&quot;</value>
            <value>&quot;Acco Encadernadora, Durável&quot;</value>
            <value>&quot;Acco Encadernadora, Econômico&quot;</value>
            <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
            <value>&quot;Acco Encadernadora, Transparente&quot;</value>
            <value>&quot;Acco Pasta argolada, Durável&quot;</value>
            <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
            <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
            <value>&quot;Acco Perfurador, Durável&quot;</value>
            <value>&quot;Acco Perfurador, Econômico&quot;</value>
            <value>&quot;Acco Perfurador, Reciclado&quot;</value>
            <value>&quot;Acco Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Accos Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Alfinetes, Metal&quot;</value>
            <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Accos Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Accos Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Clips de papel, Metal&quot;</value>
            <value>&quot;Accos Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Accos Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Elásticos, Metal&quot;</value>
            <value>&quot;Accos Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
            <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Grampos, Metal&quot;</value>
            <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Metal&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme Abridor de carta, Aço&quot;</value>
            <value>&quot;Acme Abridor de carta, Azul&quot;</value>
            <value>&quot;Acme Abridor de carta, Industrial&quot;</value>
            <value>&quot;Acme Abridor de carta, Retangular&quot;</value>
            <value>&quot;Acme Cortador de papel, Aço&quot;</value>
            <value>&quot;Acme Cortador de papel, Azul&quot;</value>
            <value>&quot;Acme Cortador de papel, Industrial&quot;</value>
            <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
            <value>&quot;Acme Estilete, Aço&quot;</value>
            <value>&quot;Acme Estilete, Azul&quot;</value>
            <value>&quot;Acme Estilete, Industrial&quot;</value>
            <value>&quot;Acme Estilete, Retangular&quot;</value>
            <value>&quot;Acme Régua, Aço&quot;</value>
            <value>&quot;Acme Régua, Azul&quot;</value>
            <value>&quot;Acme Régua, Industrial&quot;</value>
            <value>&quot;Acme Régua, Retangular&quot;</value>
            <value>&quot;Acme Tesouras, Aço&quot;</value>
            <value>&quot;Acme Tesouras, Azul&quot;</value>
            <value>&quot;Acme Tesouras, Industrial&quot;</value>
            <value>&quot;Acme Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Alfinetes, Metal&quot;</value>
            <value>&quot;Advantus Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Advantus Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Clips de papel, Metal&quot;</value>
            <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Elásticos, Metal&quot;</value>
            <value>&quot;Advantus Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;Advantus Grampos, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Grampos, Metal&quot;</value>
            <value>&quot;Advantus Grampos, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Ames Com lacre, Prata&quot;</value>
            <value>&quot;Ames Com lacre, Reciclado&quot;</value>
            <value>&quot;Ames Com lacre, Vermelho&quot;</value>
            <value>&quot;Ames Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Ames Envelope com fecho, Prata&quot;</value>
            <value>&quot;Ames Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Ames Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Ames Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Ames Envelope kraft, Prata&quot;</value>
            <value>&quot;Ames Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Ames Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Ames Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Ames Envelope profissional, Prata&quot;</value>
            <value>&quot;Ames Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Ames Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Ames Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Ames Fita dupla face, Prata&quot;</value>
            <value>&quot;Ames Fita dupla face, Reciclado&quot;</value>
            <value>&quot;Ames Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Caixa de som, Azul&quot;</value>
            <value>&quot;Apple Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Apple Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Apple Carregador, Azul&quot;</value>
            <value>&quot;Apple Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Carregador, Tamanho real&quot;</value>
            <value>&quot;Apple Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Apple Headset, Azul&quot;</value>
            <value>&quot;Apple Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Headset, Tamanho real&quot;</value>
            <value>&quot;Apple Headset, Tamanhos variados&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Apple Smart Phone, Azul&quot;</value>
            <value>&quot;Apple Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Apple Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery Capa para fichário, Durável&quot;</value>
            <value>&quot;Avery Capa para fichário, Econômico&quot;</value>
            <value>&quot;Avery Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Avery Capa para fichário, Transparente&quot;</value>
            <value>&quot;Avery Divisórias, Durável&quot;</value>
            <value>&quot;Avery Divisórias, Econômico&quot;</value>
            <value>&quot;Avery Divisórias, Reciclado&quot;</value>
            <value>&quot;Avery Divisórias, Transparente&quot;</value>
            <value>&quot;Avery Encadernadora, Durável&quot;</value>
            <value>&quot;Avery Encadernadora, Econômico&quot;</value>
            <value>&quot;Avery Encadernadora, Reciclado&quot;</value>
            <value>&quot;Avery Encadernadora, Transparente&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Vermelho&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Ajustável&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Branco&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Durável&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks Mesa de centro, Branco&quot;</value>
            <value>&quot;Barricks Mesa de centro, Preto&quot;</value>
            <value>&quot;Barricks Mesa de centro, Retangular&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Branco&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Montado&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Branco&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Montado&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Preto&quot;</value>
            <value>&quot;Barricks Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Barricks Mesa de treinamento, Preto&quot;</value>
            <value>&quot;Barricks Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Barricks Mesa para computador, Branco&quot;</value>
            <value>&quot;Barricks Mesa para computador, Montado&quot;</value>
            <value>&quot;Barricks Mesa para computador, Preto&quot;</value>
            <value>&quot;Barricks Mesa para computador, Retangular&quot;</value>
            <value>&quot;Barricks Mesa redonda, Branco&quot;</value>
            <value>&quot;Barricks Mesa redonda, Montado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin Cartão de memória, Durável&quot;</value>
            <value>&quot;Belkin Cartão de memória, Econômico&quot;</value>
            <value>&quot;Belkin Cartão de memória, Programável&quot;</value>
            <value>&quot;Belkin Cartão de memória, Reciclado&quot;</value>
            <value>&quot;Belkin Mouse, Durável&quot;</value>
            <value>&quot;Belkin Mouse, Econômico&quot;</value>
            <value>&quot;Belkin Mouse, Programável&quot;</value>
            <value>&quot;Belkin Mouse, Reciclado&quot;</value>
            <value>&quot;Belkin Pen drive, Durável&quot;</value>
            <value>&quot;Belkin Pen drive, Econômico&quot;</value>
            <value>&quot;Belkin Pen drive, Programável&quot;</value>
            <value>&quot;Belkin Pen drive, Reciclado&quot;</value>
            <value>&quot;Belkin Roteador, Durável&quot;</value>
            <value>&quot;Belkin Roteador, Econômico&quot;</value>
            <value>&quot;Belkin Roteador, Programável&quot;</value>
            <value>&quot;Belkin Roteador, Reciclado&quot;</value>
            <value>&quot;Belkin Teclado numérico, Durável&quot;</value>
            <value>&quot;Belkin Teclado numérico, Econômico&quot;</value>
            <value>&quot;Belkin Teclado numérico, Programável&quot;</value>
            <value>&quot;Belkin Teclado numérico, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis Mesa de centro, Branco&quot;</value>
            <value>&quot;Bevis Mesa de centro, Montado&quot;</value>
            <value>&quot;Bevis Mesa de centro, Retangular&quot;</value>
            <value>&quot;Bevis Mesa de conferência, Montado&quot;</value>
            <value>&quot;Bevis Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Bevis Mesa de madeira, Branco&quot;</value>
            <value>&quot;Bevis Mesa de madeira, Montado&quot;</value>
            <value>&quot;Bevis Mesa de madeira, Preto&quot;</value>
            <value>&quot;Bevis Mesa de treinamento, Branco&quot;</value>
            <value>&quot;Bevis Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Bevis Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Bevis Mesa para computador, Branco&quot;</value>
            <value>&quot;Bevis Mesa para computador, Montado&quot;</value>
            <value>&quot;Bevis Mesa para computador, Preto&quot;</value>
            <value>&quot;Bevis Mesa para computador, Retangular&quot;</value>
            <value>&quot;Bevis Mesa redonda, Branco&quot;</value>
            <value>&quot;Bevis Mesa redonda, Montado&quot;</value>
            <value>&quot;Bevis Mesa redonda, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Apontador, Azul&quot;</value>
            <value>&quot;BIC Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Apontador, Metal&quot;</value>
            <value>&quot;BIC Apontador, Tamanhos variados&quot;</value>
            <value>&quot;BIC Bloco de desenho, Azul&quot;</value>
            <value>&quot;BIC Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Bloco de desenho, Metal&quot;</value>
            <value>&quot;BIC Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;BIC Canetas, Azul&quot;</value>
            <value>&quot;BIC Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Canetas, Metal&quot;</value>
            <value>&quot;BIC Canetas, Tamanhos variados&quot;</value>
            <value>&quot;BIC Marcador, Azul&quot;</value>
            <value>&quot;BIC Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Marcador, Metal&quot;</value>
            <value>&quot;BIC Marcador, Tamanhos variados&quot;</value>
            <value>&quot;BIC Marcadores de texto, Azul&quot;</value>
            <value>&quot;BIC Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Marcadores de texto, Metal&quot;</value>
            <value>&quot;BIC Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston Apontador, Azul&quot;</value>
            <value>&quot;Boston Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Apontador, Metal&quot;</value>
            <value>&quot;Boston Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Boston Bloco de desenho, Azul&quot;</value>
            <value>&quot;Boston Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Bloco de desenho, Metal&quot;</value>
            <value>&quot;Boston Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Boston Canetas, Azul&quot;</value>
            <value>&quot;Boston Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Canetas, Metal&quot;</value>
            <value>&quot;Boston Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Boston Marcador, Azul&quot;</value>
            <value>&quot;Boston Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Marcador, Metal&quot;</value>
            <value>&quot;Boston Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Boston Marcadores de texto, Azul&quot;</value>
            <value>&quot;Boston Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Marcadores de texto, Metal&quot;</value>
            <value>&quot;Boston Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville Forno, Branco&quot;</value>
            <value>&quot;Breville Forno, Prata&quot;</value>
            <value>&quot;Breville Forno, Preto&quot;</value>
            <value>&quot;Breville Forno, Vermelho&quot;</value>
            <value>&quot;Breville Geladeira, Branco&quot;</value>
            <value>&quot;Breville Geladeira, Prata&quot;</value>
            <value>&quot;Breville Geladeira, Preto&quot;</value>
            <value>&quot;Breville Geladeira, Vermelho&quot;</value>
            <value>&quot;Breville Liquidificador, Prata&quot;</value>
            <value>&quot;Breville Liquidificador, Preto&quot;</value>
            <value>&quot;Breville Liquidificador, Vermelho&quot;</value>
            <value>&quot;Breville Micro-ondas, Branco&quot;</value>
            <value>&quot;Breville Micro-ondas, Prata&quot;</value>
            <value>&quot;Breville Micro-ondas, Preto&quot;</value>
            <value>&quot;Breville Micro-ondas, Vermelho&quot;</value>
            <value>&quot;Breville Moedor de café, Branco&quot;</value>
            <value>&quot;Breville Moedor de café, Prata&quot;</value>
            <value>&quot;Breville Moedor de café, Preto&quot;</value>
            <value>&quot;Breville Moedor de café, Vermelho&quot;</value>
            <value>&quot;Breville Torradeira, Prata&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Brother Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Brother Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Brother Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Brother Copiadora, Colorida&quot;</value>
            <value>&quot;Brother Copiadora, Digital&quot;</value>
            <value>&quot;Brother Copiadora, Par&quot;</value>
            <value>&quot;Brother Copiadora, Vermelho&quot;</value>
            <value>&quot;Brother Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Brother Fax e copiadora, Digital&quot;</value>
            <value>&quot;Brother Fax e copiadora, Par&quot;</value>
            <value>&quot;Brother Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Brother Fax sem fio, Colorida&quot;</value>
            <value>&quot;Brother Fax sem fio, Digital&quot;</value>
            <value>&quot;Brother Fax sem fio, Par&quot;</value>
            <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Brother Fax, Colorida&quot;</value>
            <value>&quot;Brother Fax, Digital&quot;</value>
            <value>&quot;Brother Fax, Par&quot;</value>
            <value>&quot;Brother Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Biblioteca, Branco&quot;</value>
            <value>&quot;Bush Biblioteca, Metal&quot;</value>
            <value>&quot;Bush Biblioteca, Preto&quot;</value>
            <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Bush Estante tradicional, Branco&quot;</value>
            <value>&quot;Bush Estante tradicional, Metal&quot;</value>
            <value>&quot;Bush Estante tradicional, Preto&quot;</value>
            <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Bush Estante, Branco&quot;</value>
            <value>&quot;Bush Estante, Metal&quot;</value>
            <value>&quot;Bush Estante, Preto&quot;</value>
            <value>&quot;Bush Estante, Tradicional&quot;</value>
            <value>&quot;Bush Gaveteiro, Branco&quot;</value>
            <value>&quot;Bush Gaveteiro, Metal&quot;</value>
            <value>&quot;Bush Gaveteiro, Preto&quot;</value>
            <value>&quot;Bush Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Com lacre, Prata&quot;</value>
            <value>&quot;Cameo Com lacre, Reciclado&quot;</value>
            <value>&quot;Cameo Com lacre, Vermelho&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Prata&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Cameo Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Envelope kraft, Prata&quot;</value>
            <value>&quot;Cameo Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Cameo Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Cameo Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Envelope profissional, Prata&quot;</value>
            <value>&quot;Cameo Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Cameo Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Cameo Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Fita dupla face, Prata&quot;</value>
            <value>&quot;Cameo Fita dupla face, Vermelho&quot;</value>
            <value>&quot;Cameo Malote, Conjunto de 50&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Canon Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Canon Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Canon Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Canon Copiadora, Colorida&quot;</value>
            <value>&quot;Canon Copiadora, Digital&quot;</value>
            <value>&quot;Canon Copiadora, Par&quot;</value>
            <value>&quot;Canon Copiadora, Vermelho&quot;</value>
            <value>&quot;Canon Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Canon Fax e copiadora, Digital&quot;</value>
            <value>&quot;Canon Fax e copiadora, Par&quot;</value>
            <value>&quot;Canon Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
            <value>&quot;Canon Fax sem fio, Digital&quot;</value>
            <value>&quot;Canon Fax sem fio, Par&quot;</value>
            <value>&quot;Canon Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Canon Fax, Colorida&quot;</value>
            <value>&quot;Canon Fax, Digital&quot;</value>
            <value>&quot;Canon Fax, Par&quot;</value>
            <value>&quot;Canon Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal Capa para fichário, Durável&quot;</value>
            <value>&quot;Cardinal Capa para fichário, Econômico&quot;</value>
            <value>&quot;Cardinal Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Cardinal Capa para fichário, Transparente&quot;</value>
            <value>&quot;Cardinal Divisórias, Durável&quot;</value>
            <value>&quot;Cardinal Divisórias, Econômico&quot;</value>
            <value>&quot;Cardinal Divisórias, Reciclado&quot;</value>
            <value>&quot;Cardinal Divisórias, Transparente&quot;</value>
            <value>&quot;Cardinal Encadernadora, Durável&quot;</value>
            <value>&quot;Cardinal Encadernadora, Econômico&quot;</value>
            <value>&quot;Cardinal Encadernadora, Reciclado&quot;</value>
            <value>&quot;Cardinal Encadernadora, Transparente&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Durável&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Econômico&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Transparente&quot;</value>
            <value>&quot;Cardinal Perfurador, Durável&quot;</value>
            <value>&quot;Cardinal Perfurador, Econômico&quot;</value>
            <value>&quot;Cardinal Perfurador, Reciclado&quot;</value>
            <value>&quot;Cardinal Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft Mesa de centro, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de centro, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de centro, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Preto&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Preto&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa de treinamento, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Preto&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Montado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco Caixa de som, Azul&quot;</value>
            <value>&quot;Cisco Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Cisco Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Carregador, Azul&quot;</value>
            <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
            <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Headset, Azul&quot;</value>
            <value>&quot;Cisco Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Headset, Tamanho real&quot;</value>
            <value>&quot;Cisco Headset, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Smart Phone, Azul&quot;</value>
            <value>&quot;Cisco Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Cisco Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crayola&quot;'>
            <value>&quot;Crayola Apontador, Azul&quot;</value>
            <value>&quot;Crayola Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Apontador, Metal&quot;</value>
            <value>&quot;Crayola Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Azul&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Metal&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Canetas, Azul&quot;</value>
            <value>&quot;Crayola Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Canetas, Metal&quot;</value>
            <value>&quot;Crayola Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Marcador, Azul&quot;</value>
            <value>&quot;Crayola Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Marcador, Metal&quot;</value>
            <value>&quot;Crayola Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Azul&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Metal&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart Forno, Branco&quot;</value>
            <value>&quot;Cuisinart Forno, Prata&quot;</value>
            <value>&quot;Cuisinart Forno, Preto&quot;</value>
            <value>&quot;Cuisinart Forno, Vermelho&quot;</value>
            <value>&quot;Cuisinart Geladeira, Prata&quot;</value>
            <value>&quot;Cuisinart Geladeira, Preto&quot;</value>
            <value>&quot;Cuisinart Geladeira, Vermelho&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Branco&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Prata&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Preto&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Vermelho&quot;</value>
            <value>&quot;Cuisinart Micro-ondas, Branco&quot;</value>
            <value>&quot;Cuisinart Micro-ondas, Prata&quot;</value>
            <value>&quot;Cuisinart Micro-ondas, Preto&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Branco&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Prata&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Preto&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Vermelho&quot;</value>
            <value>&quot;Cuisinart Torradeira, Branco&quot;</value>
            <value>&quot;Cuisinart Torradeira, Prata&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania Biblioteca, Branco&quot;</value>
            <value>&quot;Dania Biblioteca, Metal&quot;</value>
            <value>&quot;Dania Biblioteca, Preto&quot;</value>
            <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Dania Estante tradicional, Branco&quot;</value>
            <value>&quot;Dania Estante tradicional, Metal&quot;</value>
            <value>&quot;Dania Estante tradicional, Preto&quot;</value>
            <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Dania Estante, Branco&quot;</value>
            <value>&quot;Dania Estante, Metal&quot;</value>
            <value>&quot;Dania Estante, Preto&quot;</value>
            <value>&quot;Dania Estante, Tradicional&quot;</value>
            <value>&quot;Dania Gaveteiro, Branco&quot;</value>
            <value>&quot;Dania Gaveteiro, Metal&quot;</value>
            <value>&quot;Dania Gaveteiro, Preto&quot;</value>
            <value>&quot;Dania Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Deflect-O Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Deflect-O Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Durável&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Premium&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Preto&quot;</value>
            <value>&quot;Deflect-O Moldura, Durável&quot;</value>
            <value>&quot;Deflect-O Moldura, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Moldura, Premium&quot;</value>
            <value>&quot;Deflect-O Moldura, Preto&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Durável&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Premium&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Preto&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Durável&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Premium&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Preto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Agenda, Multicolorido&quot;</value>
            <value>&quot;Eaton Agenda, Premium&quot;</value>
            <value>&quot;Eaton Agenda, Reciclado&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Eaton Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Eaton Cadernetas, Premium&quot;</value>
            <value>&quot;Eaton Cadernetas, Reciclado&quot;</value>
            <value>&quot;Eaton Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Caderno, Multicolorido&quot;</value>
            <value>&quot;Eaton Caderno, Premium&quot;</value>
            <value>&quot;Eaton Caderno, Reciclado&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Multicolorido&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Premium&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon Armários, Azul&quot;</value>
            <value>&quot;Eldon Armários, Industrial&quot;</value>
            <value>&quot;Eldon Armários, Metal&quot;</value>
            <value>&quot;Eldon Armários, Tamanho real&quot;</value>
            <value>&quot;Eldon Bandejas, Azul&quot;</value>
            <value>&quot;Eldon Bandejas, Industrial&quot;</value>
            <value>&quot;Eldon Bandejas, Metal&quot;</value>
            <value>&quot;Eldon Bandejas, Tamanho real&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Eldon Caixa, Azul&quot;</value>
            <value>&quot;Eldon Caixa, Industrial&quot;</value>
            <value>&quot;Eldon Caixa, Metal&quot;</value>
            <value>&quot;Eldon Caixa, Tamanho real&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite Abridor de carta, Aço&quot;</value>
            <value>&quot;Elite Abridor de carta, Azul&quot;</value>
            <value>&quot;Elite Abridor de carta, Industrial&quot;</value>
            <value>&quot;Elite Abridor de carta, Retangular&quot;</value>
            <value>&quot;Elite Cortador de papel, Aço&quot;</value>
            <value>&quot;Elite Cortador de papel, Azul&quot;</value>
            <value>&quot;Elite Cortador de papel, Industrial&quot;</value>
            <value>&quot;Elite Cortador de papel, Retangular&quot;</value>
            <value>&quot;Elite Estilete, Aço&quot;</value>
            <value>&quot;Elite Estilete, Azul&quot;</value>
            <value>&quot;Elite Estilete, Industrial&quot;</value>
            <value>&quot;Elite Estilete, Retangular&quot;</value>
            <value>&quot;Elite Régua, Aço&quot;</value>
            <value>&quot;Elite Régua, Azul&quot;</value>
            <value>&quot;Elite Régua, Industrial&quot;</value>
            <value>&quot;Elite Régua, Retangular&quot;</value>
            <value>&quot;Elite Tesouras, Aço&quot;</value>
            <value>&quot;Elite Tesouras, Azul&quot;</value>
            <value>&quot;Elite Tesouras, Industrial&quot;</value>
            <value>&quot;Elite Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Agenda, Multicolorido&quot;</value>
            <value>&quot;Enermax Agenda, Premium&quot;</value>
            <value>&quot;Enermax Agenda, Reciclado&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Enermax Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Enermax Cadernetas, Premium&quot;</value>
            <value>&quot;Enermax Cadernetas, Reciclado&quot;</value>
            <value>&quot;Enermax Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Caderno, Multicolorido&quot;</value>
            <value>&quot;Enermax Caderno, Premium&quot;</value>
            <value>&quot;Enermax Caderno, Reciclado&quot;</value>
            <value>&quot;Enermax Cartão de memória, Durável&quot;</value>
            <value>&quot;Enermax Cartão de memória, Econômico&quot;</value>
            <value>&quot;Enermax Cartão de memória, Programável&quot;</value>
            <value>&quot;Enermax Cartão de memória, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Calculadora, Branco&quot;</value>
            <value>&quot;Epson Calculadora, Durável&quot;</value>
            <value>&quot;Epson Calculadora, Multicolorido&quot;</value>
            <value>&quot;Epson Impressora de crachás, Branco&quot;</value>
            <value>&quot;Epson Impressora de crachás, Multicolorido&quot;</value>
            <value>&quot;Epson Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Epson Impressora de nota fiscal, Multicolorido&quot;</value>
            <value>&quot;Epson Impressora, Branco&quot;</value>
            <value>&quot;Epson Impressora, Durável&quot;</value>
            <value>&quot;Epson Impressora, Vermelho&quot;</value>
            <value>&quot;Epson Inkjet, Branco&quot;</value>
            <value>&quot;Epson Telefone, Branco&quot;</value>
            <value>&quot;Epson Telefone, Durável&quot;</value>
            <value>&quot;Epson Telefone, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes Armários, Azul&quot;</value>
            <value>&quot;Fellowes Armários, Industrial&quot;</value>
            <value>&quot;Fellowes Armários, Metal&quot;</value>
            <value>&quot;Fellowes Armários, Tamanho real&quot;</value>
            <value>&quot;Fellowes Bandejas, Azul&quot;</value>
            <value>&quot;Fellowes Bandejas, Industrial&quot;</value>
            <value>&quot;Fellowes Bandejas, Metal&quot;</value>
            <value>&quot;Fellowes Bandejas, Tamanho real&quot;</value>
            <value>&quot;Fellowes Caixa, Azul&quot;</value>
            <value>&quot;Fellowes Caixa, Industrial&quot;</value>
            <value>&quot;Fellowes Caixa, Metal&quot;</value>
            <value>&quot;Fellowes Caixa, Tamanho real&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Tamanho real&quot;</value>
            <value>&quot;Fellowes Pastas, Azul&quot;</value>
            <value>&quot;Fellowes Pastas, Industrial&quot;</value>
            <value>&quot;Fellowes Pastas, Metal&quot;</value>
            <value>&quot;Fellowes Pastas, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars Abridor de carta, Aço&quot;</value>
            <value>&quot;Fiskars Abridor de carta, Azul&quot;</value>
            <value>&quot;Fiskars Abridor de carta, Industrial&quot;</value>
            <value>&quot;Fiskars Abridor de carta, Retangular&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Aço&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Azul&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Industrial&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Retangular&quot;</value>
            <value>&quot;Fiskars Estilete, Aço&quot;</value>
            <value>&quot;Fiskars Estilete, Azul&quot;</value>
            <value>&quot;Fiskars Estilete, Industrial&quot;</value>
            <value>&quot;Fiskars Estilete, Retangular&quot;</value>
            <value>&quot;Fiskars Régua, Aço&quot;</value>
            <value>&quot;Fiskars Régua, Azul&quot;</value>
            <value>&quot;Fiskars Régua, Industrial&quot;</value>
            <value>&quot;Fiskars Régua, Retangular&quot;</value>
            <value>&quot;Fiskars Tesouras, Aço&quot;</value>
            <value>&quot;Fiskars Tesouras, Azul&quot;</value>
            <value>&quot;Fiskars Tesouras, Industrial&quot;</value>
            <value>&quot;Fiskars Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Com lacre, Prata&quot;</value>
            <value>&quot;GlobeWeis Com lacre, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Com lacre, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Prata&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Prata&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Prata&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Prata&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Agenda, Multicolorido&quot;</value>
            <value>&quot;Green Bar Agenda, Premium&quot;</value>
            <value>&quot;Green Bar Agenda, Reciclado&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Green Bar Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Green Bar Cadernetas, Premium&quot;</value>
            <value>&quot;Green Bar Cadernetas, Reciclado&quot;</value>
            <value>&quot;Green Bar Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Caderno, Multicolorido&quot;</value>
            <value>&quot;Green Bar Caderno, Premium&quot;</value>
            <value>&quot;Green Bar Caderno, Reciclado&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Multicolorido&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Premium&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach Forno, Branco&quot;</value>
            <value>&quot;Hamilton Beach Forno, Prata&quot;</value>
            <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
            <value>&quot;Hamilton Beach Forno, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Branco&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Prata&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Preto&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Liquidificador, Prata&quot;</value>
            <value>&quot;Hamilton Beach Liquidificador, Preto&quot;</value>
            <value>&quot;Hamilton Beach Liquidificador, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Branco&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Prata&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Preto&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Branco&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Prata&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Preto&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Torradeira, Branco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations Banqueta, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Par&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Preto&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Par&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Preto&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Par&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Preto&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Hewlett Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Hewlett Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Hewlett Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
            <value>&quot;Hewlett Copiadora, Digital&quot;</value>
            <value>&quot;Hewlett Copiadora, Par&quot;</value>
            <value>&quot;Hewlett Copiadora, Vermelho&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Digital&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Colorida&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Digital&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Par&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Hewlett Fax, Colorida&quot;</value>
            <value>&quot;Hewlett Fax, Par&quot;</value>
            <value>&quot;Hewlett Fax, Vermelho&quot;</value>
            <value>&quot;Hewlett Tinta, Colorida&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HON&quot;'>
            <value>&quot;HON Banqueta, Ajustável&quot;</value>
            <value>&quot;HON Banqueta, Par&quot;</value>
            <value>&quot;HON Banqueta, Preto&quot;</value>
            <value>&quot;HON Banqueta, Vermelho&quot;</value>
            <value>&quot;HON Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;HON Cadeira de balanço, Par&quot;</value>
            <value>&quot;HON Cadeira de balanço, Preto&quot;</value>
            <value>&quot;HON Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;HON Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;HON Cadeira de praia, Par&quot;</value>
            <value>&quot;HON Cadeira de praia, Preto&quot;</value>
            <value>&quot;HON Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;HON Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;HON Cadeira dobrável, Par&quot;</value>
            <value>&quot;HON Cadeira dobrável, Preto&quot;</value>
            <value>&quot;HON Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;HON Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;HON Etiquetas de envio, Branco&quot;</value>
            <value>&quot;HON Etiquetas de envio, Durável&quot;</value>
            <value>&quot;HON Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Forno, Branco&quot;</value>
            <value>&quot;Hoover Forno, Prata&quot;</value>
            <value>&quot;Hoover Forno, Preto&quot;</value>
            <value>&quot;Hoover Forno, Vermelho&quot;</value>
            <value>&quot;Hoover Geladeira, Branco&quot;</value>
            <value>&quot;Hoover Geladeira, Prata&quot;</value>
            <value>&quot;Hoover Geladeira, Preto&quot;</value>
            <value>&quot;Hoover Geladeira, Vermelho&quot;</value>
            <value>&quot;Hoover Liquidificador, Branco&quot;</value>
            <value>&quot;Hoover Liquidificador, Prata&quot;</value>
            <value>&quot;Hoover Liquidificador, Preto&quot;</value>
            <value>&quot;Hoover Liquidificador, Vermelho&quot;</value>
            <value>&quot;Hoover Micro-ondas, Branco&quot;</value>
            <value>&quot;Hoover Micro-ondas, Prata&quot;</value>
            <value>&quot;Hoover Micro-ondas, Preto&quot;</value>
            <value>&quot;Hoover Micro-ondas, Vermelho&quot;</value>
            <value>&quot;Hoover Moedor de café, Branco&quot;</value>
            <value>&quot;Hoover Moedor de café, Prata&quot;</value>
            <value>&quot;Hoover Moedor de café, Preto&quot;</value>
            <value>&quot;Hoover Moedor de café, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;HP Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;HP Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;HP Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;HP Copiadora, Colorida&quot;</value>
            <value>&quot;HP Copiadora, Digital&quot;</value>
            <value>&quot;HP Copiadora, Par&quot;</value>
            <value>&quot;HP Copiadora, Vermelho&quot;</value>
            <value>&quot;HP Fax e copiadora, Colorida&quot;</value>
            <value>&quot;HP Fax e copiadora, Digital&quot;</value>
            <value>&quot;HP Fax e copiadora, Par&quot;</value>
            <value>&quot;HP Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;HP Fax sem fio, Colorida&quot;</value>
            <value>&quot;HP Fax sem fio, Digital&quot;</value>
            <value>&quot;HP Fax sem fio, Par&quot;</value>
            <value>&quot;HP Fax sem fio, Vermelho&quot;</value>
            <value>&quot;HP Fax, Colorida&quot;</value>
            <value>&quot;HP Fax, Digital&quot;</value>
            <value>&quot;HP Fax, Par&quot;</value>
            <value>&quot;HP Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Capa para fichário, Durável&quot;</value>
            <value>&quot;Ibico Capa para fichário, Econômico&quot;</value>
            <value>&quot;Ibico Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Ibico Capa para fichário, Transparente&quot;</value>
            <value>&quot;Ibico Divisórias, Durável&quot;</value>
            <value>&quot;Ibico Divisórias, Econômico&quot;</value>
            <value>&quot;Ibico Divisórias, Reciclado&quot;</value>
            <value>&quot;Ibico Divisórias, Transparente&quot;</value>
            <value>&quot;Ibico Encadernadora, Durável&quot;</value>
            <value>&quot;Ibico Encadernadora, Econômico&quot;</value>
            <value>&quot;Ibico Encadernadora, Reciclado&quot;</value>
            <value>&quot;Ibico Encadernadora, Transparente&quot;</value>
            <value>&quot;Ibico Pasta argolada, Durável&quot;</value>
            <value>&quot;Ibico Pasta argolada, Econômico&quot;</value>
            <value>&quot;Ibico Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Ibico Pasta argolada, Transparente&quot;</value>
            <value>&quot;Ibico Perfurador, Durável&quot;</value>
            <value>&quot;Ibico Perfurador, Econômico&quot;</value>
            <value>&quot;Ibico Perfurador, Reciclado&quot;</value>
            <value>&quot;Ibico Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ikea&quot;'>
            <value>&quot;Ikea Biblioteca, Branco&quot;</value>
            <value>&quot;Ikea Biblioteca, Metal&quot;</value>
            <value>&quot;Ikea Biblioteca, Preto&quot;</value>
            <value>&quot;Ikea Biblioteca, Tradicional&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
            <value>&quot;Ikea Estante tradicional, Metal&quot;</value>
            <value>&quot;Ikea Estante tradicional, Preto&quot;</value>
            <value>&quot;Ikea Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Ikea Estante, Branco&quot;</value>
            <value>&quot;Ikea Estante, Metal&quot;</value>
            <value>&quot;Ikea Estante, Preto&quot;</value>
            <value>&quot;Ikea Estante, Tradicional&quot;</value>
            <value>&quot;Ikea Gaveteiro, Branco&quot;</value>
            <value>&quot;Ikea Gaveteiro, Metal&quot;</value>
            <value>&quot;Ikea Gaveteiro, Preto&quot;</value>
            <value>&quot;Ikea Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Com lacre, Prata&quot;</value>
            <value>&quot;Jiffy Com lacre, Reciclado&quot;</value>
            <value>&quot;Jiffy Com lacre, Vermelho&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Prata&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Prata&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Prata&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Prata&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Reciclado&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid Forno, Prata&quot;</value>
            <value>&quot;KitchenAid Forno, Preto&quot;</value>
            <value>&quot;KitchenAid Forno, Vermelho&quot;</value>
            <value>&quot;KitchenAid Geladeira, Branco&quot;</value>
            <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
            <value>&quot;KitchenAid Geladeira, Preto&quot;</value>
            <value>&quot;KitchenAid Geladeira, Vermelho&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Branco&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Prata&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Preto&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Vermelho&quot;</value>
            <value>&quot;KitchenAid Micro-ondas, Prata&quot;</value>
            <value>&quot;KitchenAid Micro-ondas, Preto&quot;</value>
            <value>&quot;KitchenAid Micro-ondas, Vermelho&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Branco&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Prata&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Preto&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Vermelho&quot;</value>
            <value>&quot;KitchenAid Torradeira, Branco&quot;</value>
            <value>&quot;KitchenAid Torradeira, Prata&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut Abridor de carta, Aço&quot;</value>
            <value>&quot;Kleencut Abridor de carta, Azul&quot;</value>
            <value>&quot;Kleencut Abridor de carta, Industrial&quot;</value>
            <value>&quot;Kleencut Abridor de carta, Retangular&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Aço&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Azul&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Industrial&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Retangular&quot;</value>
            <value>&quot;Kleencut Estilete, Aço&quot;</value>
            <value>&quot;Kleencut Estilete, Azul&quot;</value>
            <value>&quot;Kleencut Estilete, Industrial&quot;</value>
            <value>&quot;Kleencut Estilete, Retangular&quot;</value>
            <value>&quot;Kleencut Régua, Aço&quot;</value>
            <value>&quot;Kleencut Régua, Azul&quot;</value>
            <value>&quot;Kleencut Régua, Industrial&quot;</value>
            <value>&quot;Kleencut Régua, Retangular&quot;</value>
            <value>&quot;Kleencut Tesouras, Aço&quot;</value>
            <value>&quot;Kleencut Tesouras, Azul&quot;</value>
            <value>&quot;Kleencut Tesouras, Industrial&quot;</value>
            <value>&quot;Kleencut Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Konica&quot;'>
            <value>&quot;Konica Calculadora, Branco&quot;</value>
            <value>&quot;Konica Calculadora, Durável&quot;</value>
            <value>&quot;Konica Calculadora, Multicolorido&quot;</value>
            <value>&quot;Konica Calculadora, Vermelho&quot;</value>
            <value>&quot;Konica Impressora de crachás, Branco&quot;</value>
            <value>&quot;Konica Impressora de crachás, Durável&quot;</value>
            <value>&quot;Konica Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Konica Impressora de nota fiscal, Multicolorido&quot;</value>
            <value>&quot;Konica Impressora de nota fiscal, Vermelho&quot;</value>
            <value>&quot;Konica Impressora, Branco&quot;</value>
            <value>&quot;Konica Impressora, Durável&quot;</value>
            <value>&quot;Konica Impressora, Vermelho&quot;</value>
            <value>&quot;Konica Inkjet, Multicolorido&quot;</value>
            <value>&quot;Konica Inkjet, Vermelho&quot;</value>
            <value>&quot;Konica Telefone, Branco&quot;</value>
            <value>&quot;Konica Telefone, Durável&quot;</value>
            <value>&quot;Konica Telefone, Multicolorido&quot;</value>
            <value>&quot;Konica Telefone, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Com lacre, Prata&quot;</value>
            <value>&quot;Kraft Com lacre, Reciclado&quot;</value>
            <value>&quot;Kraft Com lacre, Vermelho&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Prata&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Kraft Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Envelope kraft, Prata&quot;</value>
            <value>&quot;Kraft Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Kraft Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Kraft Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Envelope profissional, Prata&quot;</value>
            <value>&quot;Kraft Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Kraft Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Kraft Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Fita dupla face, Prata&quot;</value>
            <value>&quot;Kraft Fita dupla face, Reciclado&quot;</value>
            <value>&quot;Kraft Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Mesa de centro, Branco&quot;</value>
            <value>&quot;Lesro Mesa de centro, Montado&quot;</value>
            <value>&quot;Lesro Mesa de centro, Preto&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Branco&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Montado&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Preto&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Lesro Mesa de madeira, Branco&quot;</value>
            <value>&quot;Lesro Mesa de madeira, Montado&quot;</value>
            <value>&quot;Lesro Mesa de madeira, Retangular&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Branco&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Preto&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Lesro Mesa para computador, Branco&quot;</value>
            <value>&quot;Lesro Mesa para computador, Preto&quot;</value>
            <value>&quot;Lesro Mesa para computador, Retangular&quot;</value>
            <value>&quot;Lesro Mesa redonda, Branco&quot;</value>
            <value>&quot;Lesro Mesa redonda, Preto&quot;</value>
            <value>&quot;Lesro Mesa redonda, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech Cartão de memória, Durável&quot;</value>
            <value>&quot;Logitech Cartão de memória, Econômico&quot;</value>
            <value>&quot;Logitech Cartão de memória, Programável&quot;</value>
            <value>&quot;Logitech Cartão de memória, Reciclado&quot;</value>
            <value>&quot;Logitech Mouse, Durável&quot;</value>
            <value>&quot;Logitech Mouse, Econômico&quot;</value>
            <value>&quot;Logitech Mouse, Programável&quot;</value>
            <value>&quot;Logitech Mouse, Reciclado&quot;</value>
            <value>&quot;Logitech Pen drive, Durável&quot;</value>
            <value>&quot;Logitech Pen drive, Econômico&quot;</value>
            <value>&quot;Logitech Pen drive, Programável&quot;</value>
            <value>&quot;Logitech Pen drive, Reciclado&quot;</value>
            <value>&quot;Logitech Roteador, Durável&quot;</value>
            <value>&quot;Logitech Roteador, Econômico&quot;</value>
            <value>&quot;Logitech Roteador, Programável&quot;</value>
            <value>&quot;Logitech Roteador, Reciclado&quot;</value>
            <value>&quot;Logitech Teclado numérico, Durável&quot;</value>
            <value>&quot;Logitech Teclado numérico, Econômico&quot;</value>
            <value>&quot;Logitech Teclado numérico, Programável&quot;</value>
            <value>&quot;Logitech Teclado numérico, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex Cartão de memória, Durável&quot;</value>
            <value>&quot;Memorex Cartão de memória, Econômico&quot;</value>
            <value>&quot;Memorex Cartão de memória, Programável&quot;</value>
            <value>&quot;Memorex Cartão de memória, Reciclado&quot;</value>
            <value>&quot;Memorex Mouse, Durável&quot;</value>
            <value>&quot;Memorex Mouse, Econômico&quot;</value>
            <value>&quot;Memorex Mouse, Programável&quot;</value>
            <value>&quot;Memorex Mouse, Reciclado&quot;</value>
            <value>&quot;Memorex Pen drive, Durável&quot;</value>
            <value>&quot;Memorex Pen drive, Econômico&quot;</value>
            <value>&quot;Memorex Pen drive, Programável&quot;</value>
            <value>&quot;Memorex Pen drive, Reciclado&quot;</value>
            <value>&quot;Memorex Roteador, Durável&quot;</value>
            <value>&quot;Memorex Roteador, Econômico&quot;</value>
            <value>&quot;Memorex Roteador, Programável&quot;</value>
            <value>&quot;Memorex Roteador, Reciclado&quot;</value>
            <value>&quot;Memorex Teclado numérico, Durável&quot;</value>
            <value>&quot;Memorex Teclado numérico, Econômico&quot;</value>
            <value>&quot;Memorex Teclado numérico, Programável&quot;</value>
            <value>&quot;Memorex Teclado numérico, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola Caixa de som, Azul&quot;</value>
            <value>&quot;Motorola Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Carregador, Azul&quot;</value>
            <value>&quot;Motorola Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Carregador, Tamanho real&quot;</value>
            <value>&quot;Motorola Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Headset, Azul&quot;</value>
            <value>&quot;Motorola Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Headset, Tamanho real&quot;</value>
            <value>&quot;Motorola Headset, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Smart Phone, Azul&quot;</value>
            <value>&quot;Motorola Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Motorola Smart Phone, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Telefone do escritório, Azul&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Caixa de som, Azul&quot;</value>
            <value>&quot;Nokia Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Nokia Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Carregador, Azul&quot;</value>
            <value>&quot;Nokia Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Carregador, Tamanho real&quot;</value>
            <value>&quot;Nokia Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Headset, Azul&quot;</value>
            <value>&quot;Nokia Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Headset, Tamanho real&quot;</value>
            <value>&quot;Nokia Headset, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Smart Phone, Azul&quot;</value>
            <value>&quot;Nokia Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Nokia Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Banqueta, Ajustável&quot;</value>
            <value>&quot;Novimex Banqueta, Par&quot;</value>
            <value>&quot;Novimex Banqueta, Preto&quot;</value>
            <value>&quot;Novimex Banqueta, Vermelho&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Par&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Preto&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Par&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Preto&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Par&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Preto&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star Banqueta, Ajustável&quot;</value>
            <value>&quot;Office Star Banqueta, Par&quot;</value>
            <value>&quot;Office Star Banqueta, Preto&quot;</value>
            <value>&quot;Office Star Banqueta, Vermelho&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Par&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Preto&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Par&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Preto&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Par&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Preto&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Office Star Poltrona, Ajustável&quot;</value>
            <value>&quot;Office Star Poltrona, Par&quot;</value>
            <value>&quot;Office Star Poltrona, Preto&quot;</value>
            <value>&quot;Office Star Poltrona, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;OIC Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Alfinetes, Metal&quot;</value>
            <value>&quot;OIC Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;OIC Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;OIC Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Clips de papel, Metal&quot;</value>
            <value>&quot;OIC Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;OIC Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;OIC Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Elásticos, Metal&quot;</value>
            <value>&quot;OIC Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;OIC Grampos, Embalagem com 12&quot;</value>
            <value>&quot;OIC Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Grampos, Metal&quot;</value>
            <value>&quot;OIC Grampos, Tamanhos variados&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Embalagem com 12&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Metal&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata Calculadora, Durável&quot;</value>
            <value>&quot;Okidata Calculadora, Multicolorido&quot;</value>
            <value>&quot;Okidata Calculadora, Vermelho&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Branco&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Durável&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Multicolorido&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Okidata Impressora de nota fiscal, Branco&quot;</value>
            <value>&quot;Okidata Impressora de nota fiscal, Multicolorido&quot;</value>
            <value>&quot;Okidata Impressora, Durável&quot;</value>
            <value>&quot;Okidata Impressora, Multicolorido&quot;</value>
            <value>&quot;Okidata Inkjet, Multicolorido&quot;</value>
            <value>&quot;Okidata Telefone, Branco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Calculadora, Branco&quot;</value>
            <value>&quot;Panasonic Calculadora, Durável&quot;</value>
            <value>&quot;Panasonic Calculadora, Vermelho&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Branco&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Durável&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Multicolorido&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Panasonic Impressora de nota fiscal, Durável&quot;</value>
            <value>&quot;Panasonic Impressora de nota fiscal, Vermelho&quot;</value>
            <value>&quot;Panasonic Impressora, Branco&quot;</value>
            <value>&quot;Panasonic Impressora, Durável&quot;</value>
            <value>&quot;Panasonic Impressora, Vermelho&quot;</value>
            <value>&quot;Panasonic Inkjet, Branco&quot;</value>
            <value>&quot;Panasonic Telefone, Durável&quot;</value>
            <value>&quot;Panasonic Telefone, Multicolorido&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Armários, Azul&quot;</value>
            <value>&quot;Rogers Armários, Industrial&quot;</value>
            <value>&quot;Rogers Armários, Metal&quot;</value>
            <value>&quot;Rogers Armários, Tamanho real&quot;</value>
            <value>&quot;Rogers Bandejas, Azul&quot;</value>
            <value>&quot;Rogers Bandejas, Industrial&quot;</value>
            <value>&quot;Rogers Bandejas, Metal&quot;</value>
            <value>&quot;Rogers Bandejas, Tamanho real&quot;</value>
            <value>&quot;Rogers Caixa, Azul&quot;</value>
            <value>&quot;Rogers Caixa, Industrial&quot;</value>
            <value>&quot;Rogers Caixa, Metal&quot;</value>
            <value>&quot;Rogers Caixa, Tamanho real&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Tamanho real&quot;</value>
            <value>&quot;Rogers Pastas, Azul&quot;</value>
            <value>&quot;Rogers Pastas, Industrial&quot;</value>
            <value>&quot;Rogers Pastas, Metal&quot;</value>
            <value>&quot;Rogers Pastas, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubbermaid Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Rubbermaid Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Rubbermaid Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Durável&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Premium&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Preto&quot;</value>
            <value>&quot;Rubbermaid Moldura, Durável&quot;</value>
            <value>&quot;Rubbermaid Moldura, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Moldura, Premium&quot;</value>
            <value>&quot;Rubbermaid Moldura, Preto&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Durável&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Premium&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Preto&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Durável&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Premium&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Preto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;SAFCO Banqueta, Ajustável&quot;</value>
            <value>&quot;SAFCO Banqueta, Par&quot;</value>
            <value>&quot;SAFCO Banqueta, Preto&quot;</value>
            <value>&quot;SAFCO Banqueta, Vermelho&quot;</value>
            <value>&quot;Safco Biblioteca, Branco&quot;</value>
            <value>&quot;Safco Biblioteca, Preto&quot;</value>
            <value>&quot;Safco Biblioteca, Tradicional&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Par&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Preto&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Par&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Preto&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Par&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Preto&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Safco Conjunto de pratelheiras, Branco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Caixa de som, Azul&quot;</value>
            <value>&quot;Samsung Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Samsung Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Carregador, Azul&quot;</value>
            <value>&quot;Samsung Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Carregador, Tamanho real&quot;</value>
            <value>&quot;Samsung Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Headset, Azul&quot;</value>
            <value>&quot;Samsung Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Headset, Tamanho real&quot;</value>
            <value>&quot;Samsung Headset, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Smart Phone, Azul&quot;</value>
            <value>&quot;Samsung Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Samsung Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Agenda, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Agenda, Multicolorido&quot;</value>
            <value>&quot;SanDisk Agenda, Premium&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Premium&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;SanDisk Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Cadernetas, Multicolorido&quot;</value>
            <value>&quot;SanDisk Cadernetas, Premium&quot;</value>
            <value>&quot;SanDisk Cadernetas, Reciclado&quot;</value>
            <value>&quot;SanDisk Caderno, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Caderno, Multicolorido&quot;</value>
            <value>&quot;SanDisk Caderno, Premium&quot;</value>
            <value>&quot;SanDisk Caderno, Reciclado&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Durável&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Econômico&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Programável&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Reciclado&quot;</value>
            <value>&quot;SanDisk Mouse, Durável&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford Apontador, Azul&quot;</value>
            <value>&quot;Sanford Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Apontador, Metal&quot;</value>
            <value>&quot;Sanford Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Azul&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Metal&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Canetas, Azul&quot;</value>
            <value>&quot;Sanford Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Canetas, Metal&quot;</value>
            <value>&quot;Sanford Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Marcador, Azul&quot;</value>
            <value>&quot;Sanford Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Marcador, Metal&quot;</value>
            <value>&quot;Sanford Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Azul&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Metal&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Biblioteca, Branco&quot;</value>
            <value>&quot;Sauder Biblioteca, Metal&quot;</value>
            <value>&quot;Sauder Biblioteca, Preto&quot;</value>
            <value>&quot;Sauder Biblioteca, Tradicional&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Sauder Estante tradicional, Branco&quot;</value>
            <value>&quot;Sauder Estante tradicional, Metal&quot;</value>
            <value>&quot;Sauder Estante tradicional, Preto&quot;</value>
            <value>&quot;Sauder Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Sauder Estante, Branco&quot;</value>
            <value>&quot;Sauder Estante, Metal&quot;</value>
            <value>&quot;Sauder Estante, Preto&quot;</value>
            <value>&quot;Sauder Estante, Tradicional&quot;</value>
            <value>&quot;Sauder Gaveteiro, Branco&quot;</value>
            <value>&quot;Sauder Gaveteiro, Metal&quot;</value>
            <value>&quot;Sauder Gaveteiro, Preto&quot;</value>
            <value>&quot;Sauder Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Sharp Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Sharp Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Sharp Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Sharp Copiadora, Colorida&quot;</value>
            <value>&quot;Sharp Copiadora, Digital&quot;</value>
            <value>&quot;Sharp Copiadora, Par&quot;</value>
            <value>&quot;Sharp Copiadora, Vermelho&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Digital&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Par&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Sharp Fax sem fio, Colorida&quot;</value>
            <value>&quot;Sharp Fax sem fio, Digital&quot;</value>
            <value>&quot;Sharp Fax sem fio, Par&quot;</value>
            <value>&quot;Sharp Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Sharp Fax, Colorida&quot;</value>
            <value>&quot;Sharp Fax, Digital&quot;</value>
            <value>&quot;Sharp Fax, Par&quot;</value>
            <value>&quot;Sharp Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Armários, Azul&quot;</value>
            <value>&quot;Smead Armários, Industrial&quot;</value>
            <value>&quot;Smead Armários, Metal&quot;</value>
            <value>&quot;Smead Armários, Tamanho real&quot;</value>
            <value>&quot;Smead Bandejas, Azul&quot;</value>
            <value>&quot;Smead Bandejas, Industrial&quot;</value>
            <value>&quot;Smead Bandejas, Metal&quot;</value>
            <value>&quot;Smead Bandejas, Tamanho real&quot;</value>
            <value>&quot;Smead Caixa, Azul&quot;</value>
            <value>&quot;Smead Caixa, Industrial&quot;</value>
            <value>&quot;Smead Caixa, Metal&quot;</value>
            <value>&quot;Smead Caixa, Tamanho real&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Tamanho real&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Apontador, Azul&quot;</value>
            <value>&quot;Stanley Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Apontador, Metal&quot;</value>
            <value>&quot;Stanley Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Azul&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Metal&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Canetas, Azul&quot;</value>
            <value>&quot;Stanley Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Canetas, Metal&quot;</value>
            <value>&quot;Stanley Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Marcador, Azul&quot;</value>
            <value>&quot;Stanley Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Marcador, Metal&quot;</value>
            <value>&quot;Stanley Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Azul&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Metal&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech Calculadora, Branco&quot;</value>
            <value>&quot;StarTech Calculadora, Vermelho&quot;</value>
            <value>&quot;StarTech Impressora de crachás, Branco&quot;</value>
            <value>&quot;StarTech Impressora de crachás, Durável&quot;</value>
            <value>&quot;StarTech Impressora de nota fiscal, Durável&quot;</value>
            <value>&quot;StarTech Impressora de nota fiscal, Vermelho&quot;</value>
            <value>&quot;StarTech Impressora, Durável&quot;</value>
            <value>&quot;StarTech Impressora, Vermelho&quot;</value>
            <value>&quot;StarTech Inkjet, Branco&quot;</value>
            <value>&quot;StarTech Inkjet, Durável&quot;</value>
            <value>&quot;StarTech Telefone, Branco&quot;</value>
            <value>&quot;StarTech Telefone, Durável&quot;</value>
            <value>&quot;StarTech Telefone, Multicolorido&quot;</value>
            <value>&quot;StarTech Telefone, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto Abridor de carta, Aço&quot;</value>
            <value>&quot;Stiletto Abridor de carta, Azul&quot;</value>
            <value>&quot;Stiletto Abridor de carta, Industrial&quot;</value>
            <value>&quot;Stiletto Abridor de carta, Retangular&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Aço&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Azul&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Industrial&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Retangular&quot;</value>
            <value>&quot;Stiletto Estilete, Aço&quot;</value>
            <value>&quot;Stiletto Estilete, Azul&quot;</value>
            <value>&quot;Stiletto Estilete, Industrial&quot;</value>
            <value>&quot;Stiletto Estilete, Retangular&quot;</value>
            <value>&quot;Stiletto Régua, Aço&quot;</value>
            <value>&quot;Stiletto Régua, Azul&quot;</value>
            <value>&quot;Stiletto Régua, Industrial&quot;</value>
            <value>&quot;Stiletto Tesouras, Aço&quot;</value>
            <value>&quot;Stiletto Tesouras, Azul&quot;</value>
            <value>&quot;Stiletto Tesouras, Industrial&quot;</value>
            <value>&quot;Stiletto Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Alfinetes, Metal&quot;</value>
            <value>&quot;Stockwell Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Clips de papel, Metal&quot;</value>
            <value>&quot;Stockwell Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Elásticos, Metal&quot;</value>
            <value>&quot;Stockwell Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Grampos, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Grampos, Metal&quot;</value>
            <value>&quot;Stockwell Grampos, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Metal&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex Armários, Azul&quot;</value>
            <value>&quot;Tenex Armários, Industrial&quot;</value>
            <value>&quot;Tenex Armários, Metal&quot;</value>
            <value>&quot;Tenex Armários, Tamanho real&quot;</value>
            <value>&quot;Tenex Bandejas, Azul&quot;</value>
            <value>&quot;Tenex Bandejas, Industrial&quot;</value>
            <value>&quot;Tenex Bandejas, Metal&quot;</value>
            <value>&quot;Tenex Bandejas, Tamanho real&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Tenex Caixa, Azul&quot;</value>
            <value>&quot;Tenex Caixa, Industrial&quot;</value>
            <value>&quot;Tenex Caixa, Metal&quot;</value>
            <value>&quot;Tenex Caixa, Tamanho real&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones Capa para fichário, Durável&quot;</value>
            <value>&quot;Wilson Jones Capa para fichário, Econômico&quot;</value>
            <value>&quot;Wilson Jones Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Capa para fichário, Transparente&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Durável&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Econômico&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Transparente&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Durável&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Econômico&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Transparente&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Durável&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Econômico&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Transparente&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Durável&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Econômico&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Agenda, Multicolorido&quot;</value>
            <value>&quot;Xerox Agenda, Premium&quot;</value>
            <value>&quot;Xerox Agenda, Reciclado&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Xerox Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Xerox Cadernetas, Premium&quot;</value>
            <value>&quot;Xerox Cadernetas, Reciclado&quot;</value>
            <value>&quot;Xerox Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Caderno, Multicolorido&quot;</value>
            <value>&quot;Xerox Caderno, Premium&quot;</value>
            <value>&quot;Xerox Caderno, Reciclado&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Multicolorido&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Premium&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Reciclado&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
      <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0' name='[Quantidade]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Região (Pessoas)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[País/Região]' datatype='string' name='[Região]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Devoluções' datatype='table' name='[__tableau_internal_object_id__].[Devoluções_0A889E5EB23C4709AE128896E6372117]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_5CAA80E244B5443FA555B5D21E44CEF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pessoas' datatype='table' name='[__tableau_internal_object_id__].[Pessoas_130AD04FBE7D4C009C4624A3390D93F0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Principais clientes por lucro]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Lucro])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nome do cliente]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Localização'>
          <field>[Região]</field>
          <field>[País/Região]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
        <drill-path name='Produto'>
          <field>[Categoria]</field>
          <field>[Sub-categoria]</field>
          <field>[Nome do produto (group) 1]</field>
          <field>[Nome do produto]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cliente'>
          <folder-item name='[Nome do cliente]' type='field' />
          <folder-item name='[Segmento]' type='field' />
        </folder>
        <folder name='Encomenda'>
          <folder-item name='[Data de envio]' type='field' />
          <folder-item name='[Data do pedido]' type='field' />
          <folder-item name='[ID do pedido]' type='field' />
          <folder-item name='[Modo de envio]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Principais clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Tamanho do compartimento de lucro' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ozsbj20cdelf51evvdk71kugqg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mathi/OneDrive/Documentos/Meu Repositório do Tableau/Fontes de dados/2023.1/pt_BR-LATAM/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1368249927221915648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column aggregation='Attribute' caption='LOD_Exclude_City' datatype='real' name='[Calculation_1580763496724107264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City] : AVG([Sales])}' />
      </column>
      <column caption='Custom_Cal' datatype='real' name='[Calculation_1580763496725557249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ATTR([Region])= &quot;Central&quot;) THEN AVG([Sales])&#13;&#10;ELSE MEDIAN([Sales])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='LEN_ALPHA' datatype='integer' name='[Calculation_1580763496726147074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN([Region])' />
      </column>
      <column caption='LOD_FIXED_Region' datatype='real' name='[Calculation_488640587080052740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : AVG([Sales])}' />
      </column>
      <column caption='LOD_Include_State' datatype='real' name='[Calculation_488640587082387461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [State/Province] : AVG([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Customer Name - Divisão 1' datatype='string' name='[Customer Name - Divisão 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[Sample - Superstore].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Customer Name - Divisão 2' datatype='string' name='[Customer Name - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[Sample - Superstore].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Customer Name - Divisão 3' datatype='string' name='[Customer Name - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[Sample - Superstore].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;3D Systems&quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ACCOHIDE&quot;'>
            <value>&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;</value>
            <value>&quot;ACCOHIDE Binder by Acco&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
            <value>&quot;Acme 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme Box Cutter Scissors&quot;</value>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
            <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
            <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
            <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
            <value>&quot;Acme Softgrip Scissors&quot;</value>
            <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
            <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
            <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
            <value>&quot;Acme Value Line Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adams&quot;'>
            <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
            <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
            <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
            <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
            <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
            <value>&quot;Spiral Phone Message Books with Labels by Adams&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
            <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
            <value>&quot;Advantus Map Pennant Flags and Round Head Tacks&quot;</value>
            <value>&quot;Advantus Motivational Note Cards&quot;</value>
            <value>&quot;Advantus Panel Wall Acrylic Frame&quot;</value>
            <value>&quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot;</value>
            <value>&quot;Advantus Plastic Paper Clips&quot;</value>
            <value>&quot;Advantus Push Pins&quot;</value>
            <value>&quot;Advantus Push Pins, Aluminum Head&quot;</value>
            <value>&quot;Advantus Rolling Drawer Organizers&quot;</value>
            <value>&quot;Advantus Rolling Storage Box&quot;</value>
            <value>&quot;Advantus SlideClip Paper Clips&quot;</value>
            <value>&quot;Advantus T-Pin Paper Clips&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Akro&quot;'>
            <value>&quot;Akro Stacking Bins&quot;</value>
            <value>&quot;Akro-Mils 12-Gallon Tote&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alliance&quot;'>
            <value>&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;</value>
            <value>&quot;Alliance Rubber Bands&quot;</value>
            <value>&quot;Alliance Super-Size Bands, Assorted Sizes&quot;</value>
            <value>&quot;Sterling Rubber Bands by Alliance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ampad&quot;'>
            <value>&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;</value>
            <value>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</value>
            <value>&quot;Ampad Gold Fibre Wirebound Steno Books, 6\&quot; x 9\&quot;, Gregg Ruled&quot;</value>
            <value>&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;</value>
            <value>&quot;Ampad Poly Cover Wirebound Steno Book, 6\&quot; x 9\&quot; Assorted Colors, Gregg Ruled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Angle-D&quot;'>
            <value>&quot;Angle-D Binders with Locking Rings, Label Holders&quot;</value>
            <value>&quot;Angle-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anker&quot;'>
            <value>&quot;Anker 24W Portable Micro USB Car Charger&quot;</value>
            <value>&quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot;</value>
            <value>&quot;Anker Astro 15000mAh USB Portable Charger&quot;</value>
            <value>&quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot;</value>
            <value>&quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot;</value>
            <value>&quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Array&quot;'>
            <value>&quot;Array Memo Cubes&quot;</value>
            <value>&quot;Array Parchment Paper, Assorted Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AT&amp;T&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T 841000 Phone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
            <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ativa&quot;'>
            <value>&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;</value>
            <value>&quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Atlantic&quot;'>
            <value>&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avanti&quot;'>
            <value>&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;</value>
            <value>&quot;Avanti 4.4 Cu. Ft. Refrigerator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avaya&quot;'>
            <value>&quot;Avaya 4621SW VoIP phone&quot;</value>
            <value>&quot;Avaya 5410 Digital phone&quot;</value>
            <value>&quot;Avaya 5420 Digital phone&quot;</value>
            <value>&quot;Avaya IP Phone 1140E VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 473&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 475&quot;</value>
            <value>&quot;Avery 476&quot;</value>
            <value>&quot;Avery 477&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 480&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 483&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 486&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 488&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Balt&quot;'>
            <value>&quot;Balt Solid Wood Rectangular Table&quot;</value>
            <value>&quot;Balt Solid Wood Round Tables&quot;</value>
            <value>&quot;Balt Split Level Computer Training Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;</value>
            <value>&quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
            <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
            <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
            <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Berol&quot;'>
            <value>&quot;Berol Giant Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bestar&quot;'>
            <value>&quot;Bestar Classic Bookcase&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 36 x 72 Conference Tables&quot;</value>
            <value>&quot;Bevis 44 x 96 Conference Tables&quot;</value>
            <value>&quot;Bevis Boat-Shaped Conference Table&quot;</value>
            <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
            <value>&quot;Bevis Rectangular Conference Tables&quot;</value>
            <value>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</value>
            <value>&quot;Bevis Round Conference Room Tables and Bases&quot;</value>
            <value>&quot;Bevis Round Conference Table Top &amp; Single Column Base&quot;</value>
            <value>&quot;Bevis Round Conference Table Top, X-Base&quot;</value>
            <value>&quot;Bevis Steel Folding Chairs&quot;</value>
            <value>&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Brite Liner Grip Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters, Chisel Tip&quot;</value>
            <value>&quot;BIC Liqua Brite Liner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;</value>
            <value>&quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bionaire&quot;'>
            <value>&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;</value>
            <value>&quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
            <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
            <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bretford&quot;'>
            <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
            <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
            <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
            <value>&quot;Brother IntelliFAX-2840 Laser Fax&quot;</value>
            <value>&quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot;</value>
            <value>&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;</value>
            <value>&quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bulldog&quot;'>
            <value>&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;</value>
            <value>&quot;Bulldog Vacuum Base Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
            <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
            <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
            <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
            <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
            <value>&quot;Bush Mission Pointe Library&quot;</value>
            <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
            <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C-Line&quot;'>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;</value>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot;</value>
            <value>&quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot;</value>
            <value>&quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal EasyOpen D-Ring Binders&quot;</value>
            <value>&quot;Cardinal Hold-It CD Pocket&quot;</value>
            <value>&quot;Cardinal Holdit Business Card Pockets&quot;</value>
            <value>&quot;Cardinal Holdit Data Disk Pockets&quot;</value>
            <value>&quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot;</value>
            <value>&quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Carina&quot;'>
            <value>&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;</value>
            <value>&quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Mini System Audio Rack, Model AR050B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot;</value>
            <value>&quot;Chromcraft Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Round Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco 7975G IP Phone&quot;</value>
            <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
            <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco CP-7936 Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
            <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
            <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
            <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
            <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
            <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
            <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
            <value>&quot;Cisco SPA301&quot;</value>
            <value>&quot;Cisco SPA508G&quot;</value>
            <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
            <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ClearOne&quot;'>
            <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
            <value>&quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Clearsounds&quot;'>
            <value>&quot;Clearsounds A400&quot;</value>
            <value>&quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crayola&quot;'>
            <value>&quot;Crayola Anti Dust Chalk, 12/Pack&quot;</value>
            <value>&quot;Crayola Colored Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cubify&quot;'>
            <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
            <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dana&quot;'>
            <value>&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;</value>
            <value>&quot;Dana Halogen Swing-Arm Architect Lamp&quot;</value>
            <value>&quot;Dana Swing-Arm Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DAX&quot;'>
            <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
            <value>&quot;Dax Clear Box Frame&quot;</value>
            <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
            <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
            <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
            <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
            <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
            <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
            <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
            <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Solid Wood Frames&quot;</value>
            <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
            <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
            <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
            <value>&quot;DAX Wood Document Frame&quot;</value>
            <value>&quot;DAX Wood Document Frame.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Decoflex&quot;'>
            <value>&quot;Decoflex Hanging Personal Folder File&quot;</value>
            <value>&quot;Decoflex Hanging Personal Folder File, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-o&quot;'>
            <value>&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot;</value>
            <value>&quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o Glass Clear Studded Chair Mats&quot;</value>
            <value>&quot;Deflect-O Glasstique Clear Desk Accessories&quot;</value>
            <value>&quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dixon&quot;'>
            <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
            <value>&quot;DIXON Oriole Pencils&quot;</value>
            <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
            <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
            <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
            <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DMI&quot;'>
            <value>&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;</value>
            <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DXL&quot;'>
            <value>&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;</value>
            <value>&quot;DXL Angle-View Binders with Locking Rings, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
            <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
            <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
            <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electrix&quot;'>
            <value>&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;</value>
            <value>&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;</value>
            <value>&quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot;</value>
            <value>&quot;Electrix Halogen Magnifier Lamp&quot;</value>
            <value>&quot;Electrix Incandescent Magnifying Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Acrylux Wireless Keyboard&quot;</value>
            <value>&quot;Enermax Aurora Lite Keyboard&quot;</value>
            <value>&quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Perfection V600 Photo Scanner&quot;</value>
            <value>&quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot;</value>
            <value>&quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eureka&quot;'>
            <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
            <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
            <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
            <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
            <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
            <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
            <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
            <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Euro Pro&quot;'>
            <value>&quot;Euro Pro Shark Stick Mini Vacuum&quot;</value>
            <value>&quot;Euro-Pro Shark Turbo Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Executive Impressions&quot;'>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot;&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
            <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
            <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
            <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
            <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
            <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First Data&quot;'>
            <value>&quot;First Data FD10 PIN Pad&quot;</value>
            <value>&quot;First Data TMFD35 PIN Pad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;</value>
            <value>&quot;Fiskars Home &amp; Office Scissors&quot;</value>
            <value>&quot;Fiskars Softgrip Scissors&quot;</value>
            <value>&quot;Fiskars Spring-Action Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G. E.&quot;'>
            <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
            <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GBC&quot;'>
            <value>&quot;GBC Binding covers&quot;</value>
            <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
            <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Durable Plastic Covers&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;GBC Imprintable Covers&quot;</value>
            <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
            <value>&quot;GBC Instant Report Kit&quot;</value>
            <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
            <value>&quot;GBC Linen Binding Covers&quot;</value>
            <value>&quot;GBC Personal VeloBind Strips&quot;</value>
            <value>&quot;GBC Plastic Binding Combs&quot;</value>
            <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
            <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GE&quot;'>
            <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
            <value>&quot;GE 30524EE4&quot;</value>
            <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
            <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
            <value>&quot;GE DSL Phone Line Filter&quot;</value>
            <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
            <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
            <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
            <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
            <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
            <value>&quot;Global Chrome Stack Chair&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
            <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
            <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
            <value>&quot;Global Deluxe Steno Chair&quot;</value>
            <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Ergonomic Managers Chair&quot;</value>
            <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
            <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gould Plastics&quot;'>
            <value>&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;</value>
            <value>&quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grandstream&quot;'>
            <value>&quot;Grandstream GXP1160 VoIP phone&quot;</value>
            <value>&quot;Grandstream GXP2100 Mainstream Business Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Griffin&quot;'>
            <value>&quot;Griffin GC17055 Auxiliary Audio Cable&quot;</value>
            <value>&quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hammermil&quot;'>
            <value>&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;</value>
            <value>&quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harmony&quot;'>
            <value>&quot;Harmony Air Purifier&quot;</value>
            <value>&quot;Harmony HEPA Quiet Air Purifiers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett-Packard&quot;'>
            <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
            <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
            <value>&quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot;</value>
            <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Holmes&quot;'>
            <value>&quot;Holmes 99\% HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot;</value>
            <value>&quot;Holmes HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Odor Grabber&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot;</value>
            <value>&quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
            <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
            <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Honeywell&quot;'>
            <value>&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot;</value>
            <value>&quot;Honeywell Quietcare HEPA Air Cleaner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
            <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
            <value>&quot;Hoover Commercial SteamVac&quot;</value>
            <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
            <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
            <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
            <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Howard Miller&quot;'>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
            <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Office Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot;</value>
            <value>&quot;HP Standard 104 key PS/2 Keyboard&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HTC&quot;'>
            <value>&quot;HTC One&quot;</value>
            <value>&quot;HTC One Mini&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hunt&quot;'>
            <value>&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;</value>
            <value>&quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot;</value>
            <value>&quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot;</value>
            <value>&quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
            <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
            <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
            <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
            <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
            <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
            <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
            <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
            <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
            <value>&quot;Ibico Standard Transparent Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iceberg&quot;'>
            <value>&quot;Iceberg Mobile Mega Data/Printer Cart&quot;</value>
            <value>&quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot;</value>
            <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imation&quot;'>
            <value>&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation 30456 USB Flash Drive 8GB&quot;</value>
            <value>&quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot;</value>
            <value>&quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Clip USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot;</value>
            <value>&quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot;</value>
            <value>&quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOttie&quot;'>
            <value>&quot;iOttie HLCRIO102 Car Mount&quot;</value>
            <value>&quot;iOttie XL Car Mount&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iris&quot;'>
            <value>&quot;Iris 3-Drawer Stacking Bin, Black&quot;</value>
            <value>&quot;Iris Project Case&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jabra&quot;'>
            <value>&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;</value>
            <value>&quot;Jabra SPEAK 410&quot;</value>
            <value>&quot;Jabra SPEAK 410 Multidevice Speakerphone&quot;</value>
            <value>&quot;Jabra Supreme Plus Driver Edition Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jawbone&quot;'>
            <value>&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;</value>
            <value>&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kensington&quot;'>
            <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
            <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
            <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
            <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
            <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
            <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KeyTronic&quot;'>
            <value>&quot;KeyTronic 6101 Series - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic E03601U1 - Keyboard - Beige&quot;</value>
            <value>&quot;KeyTronic KT400U2 - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic KT800P2 - Keyboard - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KI&quot;'>
            <value>&quot;KI Adjustable-Height Table&quot;</value>
            <value>&quot;KI Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kingston&quot;'>
            <value>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 32GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 64GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 8GB USB 2.0&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Round Back Collection Coffee Table, End Table&quot;</value>
            <value>&quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lexmark&quot;'>
            <value>&quot;Lexmark 160 GB Internal Hard Drive&quot;</value>
            <value>&quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot;</value>
            <value>&quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;</value>
            <value>&quot;Lexmark S315 Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark X 9575 Professional All-in-One Color Printer&quot;</value>
            <value>&quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LG&quot;'>
            <value>&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;</value>
            <value>&quot;LG G2&quot;</value>
            <value>&quot;LG G3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Linden&quot;'>
            <value>&quot;Linden 10\&quot; Round Wall Clock, Black&quot;</value>
            <value>&quot;Linden 12\&quot; Wall Clock With Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
            <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
            <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
            <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
            <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
            <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
            <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
            <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
            <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
            <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
            <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
            <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
            <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
            <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
            <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Luxo&quot;'>
            <value>&quot;Luxo Adjustable Task Clamp Lamp&quot;</value>
            <value>&quot;Luxo Economy Swing Arm Lamp&quot;</value>
            <value>&quot;Luxo Professional Combination Clamp-On Lamps&quot;</value>
            <value>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</value>
            <value>&quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Martin-Yale&quot;'>
            <value>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</value>
            <value>&quot;Martin-Yale Premier Letter Opener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Master Caster&quot;'>
            <value>&quot;Master Caster Door Stop, Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Gray&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Neon Orange&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maxell&quot;'>
            <value>&quot;Maxell 4.7GB DVD-R&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-RW 3/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+RW 3/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CDR, 10/Pack&quot;</value>
            <value>&quot;Maxell CD-R Discs&quot;</value>
            <value>&quot;Maxell DVD-RAM Discs&quot;</value>
            <value>&quot;Maxell iVDR EX 500GB Cartridge&quot;</value>
            <value>&quot;Maxell LTO Ultrium - 800 GB&quot;</value>
            <value>&quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;</value>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 4 GB&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 8 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 16 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 32 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 4 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 8 GB&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Message Book&quot;'>
            <value>&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;</value>
            <value>&quot;Message Book, Standard Line \&quot;While You Were Out\&quot;, 5 1/2\&quot; X 4\&quot;, 200 Sets/Book&quot;</value>
            <value>&quot;Message Book, Wirebound, Four 5 1/2\&quot; X 4\&quot; Forms/Pg., 200 Dupl. Sets/Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Micro Innovations&quot;'>
            <value>&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;</value>
            <value>&quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Microsoft&quot;'>
            <value>&quot;Microsoft Arc Touch Mouse&quot;</value>
            <value>&quot;Microsoft Natural Ergonomic Keyboard 4000&quot;</value>
            <value>&quot;Microsoft Natural Keyboard Elite&quot;</value>
            <value>&quot;Microsoft Sculpt Comfort Mouse&quot;</value>
            <value>&quot;Microsoft Wireless Mobile Mouse 4000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mitel&quot;'>
            <value>&quot;Mitel 5320 IP Phone VoIP phone&quot;</value>
            <value>&quot;Mitel MiVoice 5330e IP Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorla HX550 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola Droid Maxx&quot;</value>
            <value>&quot;Motorola HK250 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola L703CM&quot;</value>
            <value>&quot;Motorola L804&quot;</value>
            <value>&quot;Motorola Moto X&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETGEAR&quot;'>
            <value>&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;</value>
            <value>&quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot;</value>
            <value>&quot;NETGEAR RangeMax WNR1000 Wireless Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Newell&quot;'>
            <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 311&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 313&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 316&quot;</value>
            <value>&quot;Newell 317&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 319&quot;</value>
            <value>&quot;Newell 32&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 322&quot;</value>
            <value>&quot;Newell 323&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Lumia 1020&quot;</value>
            <value>&quot;Nokia Lumia 521 (T-Mobile)&quot;</value>
            <value>&quot;Nokia Lumia 925&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nortel&quot;'>
            <value>&quot;Nortel Business Series Terminal T7208 Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M3904 Professional Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M5316 Digital phone&quot;</value>
            <value>&quot;Nortel Networks T7316 E Nt8 B27&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Fabric Task Chair&quot;</value>
            <value>&quot;Novimex High-Tech Fabric Mesh Task Chair&quot;</value>
            <value>&quot;Novimex Swivel Fabric Task Chair&quot;</value>
            <value>&quot;Novimex Turbo Task Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nu-Dell&quot;'>
            <value>&quot;Nu-Dell Executive Frame&quot;</value>
            <value>&quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot;</value>
            <value>&quot;Nu-Dell Float Frame 11 x 14 1/2&quot;</value>
            <value>&quot;Nu-Dell Leatherette Frames&quot;</value>
            <value>&quot;Nu-Dell Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&apos;Sullivan&quot;'>
            <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
            <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Impressions&quot;'>
            <value>&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;</value>
            <value>&quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
            <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
            <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
            <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
            <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;Binder Clips by OIC&quot;</value>
            <value>&quot;OIC Binder Clips, Mini, 1/4\&quot; Capacity, Black&quot;</value>
            <value>&quot;OIC Stacking Trays&quot;</value>
            <value>&quot;OIC Thumb-Tacks&quot;</value>
            <value>&quot;Translucent Push Pins by OIC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata B400 Printer&quot;</value>
            <value>&quot;Okidata B401 Printer&quot;</value>
            <value>&quot;Okidata C331dn Printer&quot;</value>
            <value>&quot;Okidata C610n Printer&quot;</value>
            <value>&quot;Okidata CX3535-CX4545 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB471w Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB491 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB760 Printer&quot;</value>
            <value>&quot;Okidata MC362w All-in-One Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
            <value>&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;</value>
            <value>&quot;\#10 Self-Seal White Envelopes&quot;</value>
            <value>&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
            <value>&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;</value>
            <value>&quot;\#6 3/4 Gummed Flap White Envelopes&quot;</value>
            <value>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</value>
            <value>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</value>
            <value>&quot;12 Colored Short Pencils&quot;</value>
            <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
            <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
            <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
            <value>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</value>
            <value>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</value>
            <value>&quot;4009 Highlighters&quot;</value>
            <value>&quot;4009 Highlighters by Sanford&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OtterBox&quot;'>
            <value>&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - iPhone 5c&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
            <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
            <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
            <value>&quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
            <value>&quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot;</value>
            <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
            <value>&quot;Panasonic KX-TG9471B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peel &amp; Seel&quot;'>
            <value>&quot;Peel &amp; Seel Envelopes&quot;</value>
            <value>&quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plantronics&quot;'>
            <value>&quot;Plantronics 81402&quot;</value>
            <value>&quot;Plantronics Audio 478 Stereo USB Headset&quot;</value>
            <value>&quot;Plantronics Audio 995 Wireless Stereo Headset&quot;</value>
            <value>&quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot;</value>
            <value>&quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot;</value>
            <value>&quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot;</value>
            <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Encore H101 Dual Earpieces Headset&quot;</value>
            <value>&quot;Plantronics HL10 Handset Lifter&quot;</value>
            <value>&quot;Plantronics MX500i Earset&quot;</value>
            <value>&quot;Plantronics S12 Corded Telephone Headset System&quot;</value>
            <value>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Single Ear Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro Legend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Poly&quot;'>
            <value>&quot;Poly Designer Cover &amp; Back&quot;</value>
            <value>&quot;Poly String Tie Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Polycom&quot;'>
            <value>&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;</value>
            <value>&quot;Polycom CX600 IP Phone VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint IP 450 VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint Pro SE-225 Corded phone&quot;</value>
            <value>&quot;Polycom SoundStation2 EX Conference phone&quot;</value>
            <value>&quot;Polycom VoiceStation 500 Conference phone&quot;</value>
            <value>&quot;Polycom VVX 310 VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prang&quot;'>
            <value>&quot;Prang Colored Pencils&quot;</value>
            <value>&quot;Prang Drawing Pencil Set&quot;</value>
            <value>&quot;Prang Dustless Chalk Sticks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Premier&quot;'>
            <value>&quot;Premier Electric Letter Opener&quot;</value>
            <value>&quot;Premier Elliptical Ring Binder, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pressboard&quot;'>
            <value>&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Pressboard Data Binder, Crimson, 12\&quot; X 8 1/2\&quot;&quot;</value>
            <value>&quot;Pressboard Data Binders by Wilson Jones&quot;</value>
            <value>&quot;Pressboard Hanging Data Binders for Unburst Sheets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pyle&quot;'>
            <value>&quot;Pyle PMP37LED&quot;</value>
            <value>&quot;Pyle PRT45 Retro Home Telephone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quartet&quot;'>
            <value>&quot;Quartet Alpha White Chalk, 12/Pack&quot;</value>
            <value>&quot;Quartet Omega Colored Chalk, 12/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Razer&quot;'>
            <value>&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;</value>
            <value>&quot;Razer Kraken PRO Over Ear PC and Music Headset&quot;</value>
            <value>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RCA&quot;'>
            <value>&quot;RCA 25214 2-Line Corded Telephone&quot;</value>
            <value>&quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot;</value>
            <value>&quot;RCA ViSYS 25423RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25425RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25825 Wireless digital phone&quot;</value>
            <value>&quot;RCA Visys Integrated PBX 8-Line Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REDIFORM&quot;'>
            <value>&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;</value>
            <value>&quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot;</value>
            <value>&quot;Rediform S.O.S. Phone Message Books&quot;</value>
            <value>&quot;Rediform Voice Mail Log Books&quot;</value>
            <value>&quot;Rediform Wirebound \&quot;Phone Memo\&quot; Message Book, 11 x 5-3/4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Riverside&quot;'>
            <value>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</value>
            <value>&quot;Riverside Furniture Stanwyck Manor Table Series&quot;</value>
            <value>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Deluxe File Chest&quot;</value>
            <value>&quot;Rogers Handheld Barrel Pencil Sharpener&quot;</value>
            <value>&quot;Rogers Jumbo File, Granite&quot;</value>
            <value>&quot;Rogers Profile Extra Capacity Storage Tub&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rush&quot;'>
            <value>&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;</value>
            <value>&quot;Rush Hierlooms Collection Rich Wood Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAFCO&quot;'>
            <value>&quot;SAFCO Arco Folding Chair&quot;</value>
            <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
            <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
            <value>&quot;Safco Commercial Shelving&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
            <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
            <value>&quot;Safco Drafting Table&quot;</value>
            <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
            <value>&quot;Safco Industrial Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
            <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
            <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
            <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
            <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
            <value>&quot;Safco Steel Mobile File Cart&quot;</value>
            <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
            <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
            <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
            <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
            <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
            <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
            <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
            <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
            <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
            <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
            <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
            <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
            <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanyo&quot;'>
            <value>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</value>
            <value>&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Barrister Bookcases&quot;</value>
            <value>&quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Library&quot;</value>
            <value>&quot;Sauder Cornerstone Collection Library&quot;</value>
            <value>&quot;Sauder Facets Collection Library, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Inglewood Library Bookcases&quot;</value>
            <value>&quot;Sauder Mission Library with Doors, Fruitwood Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seth Thomas&quot;'>
            <value>&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;</value>
            <value>&quot;Seth Thomas 13 1/2\&quot; Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Day/Date Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Putty-Colored Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 16\&quot; Steel Case Clock&quot;</value>
            <value>&quot;Seth Thomas 8 1/2\&quot; Cubicle Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp 1540cs Digital Laser Copier&quot;</value>
            <value>&quot;Sharp AL-1530CS Digital Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Socket&quot;'>
            <value>&quot;Socket Bluetooth Cordless Hand Scanner (CHS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sony&quot;'>
            <value>&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southworth&quot;'>
            <value>&quot;Southworth 100\% Cotton The Best Paper&quot;</value>
            <value>&quot;Southworth 100\% Résumé Paper, 24lb.&quot;</value>
            <value>&quot;Southworth 25\% Cotton Antique Laid Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Granite Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Linen-Finish Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Premium Laser Paper and Envelopes&quot;</value>
            <value>&quot;Southworth Parchment Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth Structures Collection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Space Solutions&quot;'>
            <value>&quot;Space Solutions Commercial Steel Shelving&quot;</value>
            <value>&quot;Space Solutions HD Industrial Steel Shelving.&quot;</value>
            <value>&quot;Space Solutions Industrial Galvanized Steel Shelving.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Square&quot;'>
            <value>&quot;Square Credit Card Reader&quot;</value>
            <value>&quot;Square Credit Card Reader, 4 1/2\&quot; x 4 1/2\&quot; x 1\&quot;, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Standard&quot;'>
            <value>&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;</value>
            <value>&quot;Standard Rollaway File with Lock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Stanley Contemporary Battery Pencil Sharpeners&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sterilite&quot;'>
            <value>&quot;Sterilite Officeware Hinged File Box&quot;</value>
            <value>&quot;Sterilite Show Offs Storage Containers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Gold Paper Clips&quot;</value>
            <value>&quot;Stockwell Push Pins&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storex&quot;'>
            <value>&quot;Storex Dura Pro Binders&quot;</value>
            <value>&quot;Storex DuraTech Recycled Plastic Frosted Binders&quot;</value>
            <value>&quot;Storex Flexible Poly Binders with Double Pockets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Strathmore&quot;'>
            <value>&quot;Strathmore \#10 Envelopes, Ultimate White&quot;</value>
            <value>&quot;Strathmore Photo Frame Cards&quot;</value>
            <value>&quot;Strathmore Photo Mount Cards&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
            <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
            <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
            <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
            <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
            <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
            <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
            <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
            <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
            <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
            <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
            <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennsco&quot;'>
            <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
            <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
            <value>&quot;Tennsco Commercial Shelving&quot;</value>
            <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Industrial Shelving&quot;</value>
            <value>&quot;Tennsco Lockers, Gray&quot;</value>
            <value>&quot;Tennsco Lockers, Sand&quot;</value>
            <value>&quot;Tennsco Regal Shelving Units&quot;</value>
            <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
            <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tensor&quot;'>
            <value>&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;</value>
            <value>&quot;Tensor Brushed Steel Torchiere Floor Lamp&quot;</value>
            <value>&quot;Tensor Computer Mounted Lamp&quot;</value>
            <value>&quot;Tensor Track Tree Floor Lamp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas Instruments&quot;'>
            <value>&quot;Texas Instrument TI-15 Fraction Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30a Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-36X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instruments TI-34 Scientific Calculator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Things To Do&quot;'>
            <value>&quot;Things To Do Today Pad&quot;</value>
            <value>&quot;Things To Do Today Spiral Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TOPS&quot;'>
            <value>&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;</value>
            <value>&quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot;</value>
            <value>&quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot;</value>
            <value>&quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot;</value>
            <value>&quot;TOPS Voice Message Log Book, Flash Format&quot;</value>
            <value>&quot;Tops White Computer Printout Paper&quot;</value>
            <value>&quot;Tops Wirebound Message Log Books&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tripp Lite&quot;'>
            <value>&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;</value>
            <value>&quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot;</value>
            <value>&quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tyvek&quot;'>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;</value>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot;</value>
            <value>&quot;Tyvek Interoffice Envelopes, 9 1/2\&quot; x 12 1/2\&quot;, 100/Box&quot;</value>
            <value>&quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ultra&quot;'>
            <value>&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;</value>
            <value>&quot;Ultra Door Kickplate, 8\&quot;H x 34\&quot;W&quot;</value>
            <value>&quot;Ultra Door Pull Handle&quot;</value>
            <value>&quot;Ultra Door Push Plate&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Universal&quot;'>
            <value>&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Self-Adhesive Address Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot;</value>
            <value>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Verbatim&quot;'>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot;</value>
            <value>&quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wasp&quot;'>
            <value>&quot;Wasp CCD Handheld Bar Code Reader&quot;</value>
            <value>&quot;Wasp WCS 3905 CCD Barcode Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WD My Passport&quot;'>
            <value>&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Westinghouse&quot;'>
            <value>&quot;Westinghouse Clip-On Gooseneck Lamps&quot;</value>
            <value>&quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot;</value>
            <value>&quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Active Use Binders&quot;</value>
            <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
            <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wirebound&quot;'>
            <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
            <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
            <value>&quot;Wirebound Voice Message Log Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XtraLife&quot;'>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;</value>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zebra&quot;'>
            <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra Zazzle Fluorescent Highlighters&quot;</value>
            <value>&quot;Zebra ZM400 Thermal Label Printer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (People)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State/Province]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECFCA1FB690A41FE803BC071773BA862]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D73023733B004CC1B3CB1ACF62F4A965]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_2AA0FE4D737A4F63970131D0E7480A03]' role='measure' type='quantitative' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name (group)]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Principais clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Tamanho do compartimento de lucro' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analytics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Devoluções (Exemplo - Superloja)' name='federated.0avcuc01v8y6oc10kbhi7155kmft' />
          </datasources>
          <datasource-dependencies datasource='federated.0avcuc01v8y6oc10kbhi7155kmft'>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_319729DF3542478DA79B9A881928C7C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pedidos_319729DF3542478DA79B9A881928C7C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pedidos_319729DF3542478DA79B9A881928C7C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Year-Trunc' name='[tyr:Data do pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[__tableau_internal_object_id__].[cnt:Pedidos_319729DF3542478DA79B9A881928C7C4:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[tyr:Data do pedido:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[tyr:Data do pedido:qk]' z-order='1' />
            <reference-line axis-column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Lucro:qk]' z-order='2' />
            <reference-line axis-column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Quantidade:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Quantidade:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Lucro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[__tableau_internal_object_id__].[cnt:Pedidos_319729DF3542478DA79B9A881928C7C4:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Quantidade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[__tableau_internal_object_id__].[cnt:Pedidos_319729DF3542478DA79B9A881928C7C4:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Lucro:qk] + [federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Quantidade:qk])</rows>
        <cols>[federated.0avcuc01v8y6oc10kbhi7155kmft].[tyr:Data do pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Criaçao_campos_calculados'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Custom_Cal' datatype='real' name='[Calculation_1580763496725557249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (ATTR([Region])= &quot;Central&quot;) THEN AVG([Sales])&#13;&#10;ELSE MEDIAN([Sales])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='LEN_ALPHA' datatype='integer' name='[Calculation_1580763496726147074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='LEN([Region])' />
            </column>
            <column aggregate-role-from='[State/Province]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1580763496726147074]' derivation='CountD' name='[ctd:Calculation_1580763496726147074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1580763496726147074]' derivation='None' name='[none:Calculation_1580763496726147074:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1580763496725557249]' derivation='User' name='[usr:Calculation_1580763496725557249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[usr:Calculation_1580763496725557249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[ctd:Calculation_1580763496726147074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Sample - Superstore].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Superstore].[usr:Calculation_1580763496725557249:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[ctd:Calculation_1580763496726147074:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Sample - Superstore].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[:Measure Names]</column>
            <column>[Sample - Superstore].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:Region:nk] / [Sample - Superstore].[none:Calculation_1580763496726147074:ok])</rows>
        <cols>[Sample - Superstore].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter_condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Devoluções (Exemplo - Superloja)' name='federated.0avcuc01v8y6oc10kbhi7155kmft' />
          </datasources>
          <datasource-dependencies datasource='federated.0avcuc01v8y6oc10kbhi7155kmft'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Month' name='[mn:Data do pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do pedido]' derivation='Quarter' name='[qr:Data do pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Year' name='[yr:Data do pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Quantidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Vendas:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[mn:Data do pedido:ok]'>
            <groupfilter expression='SUM([Vendas]) &gt;= 2000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[mn:Data do pedido:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[none:Categoria:nk]'>
            <groupfilter function='level-members' level='[none:Categoria:nk]' />
          </filter>
          <slices>
            <column>[federated.0avcuc01v8y6oc10kbhi7155kmft].[:Measure Names]</column>
            <column>[federated.0avcuc01v8y6oc10kbhi7155kmft].[mn:Data do pedido:ok]</column>
            <column>[federated.0avcuc01v8y6oc10kbhi7155kmft].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0avcuc01v8y6oc10kbhi7155kmft].[mn:Data do pedido:ok] / [federated.0avcuc01v8y6oc10kbhi7155kmft].[none:Categoria:nk])</rows>
        <cols>[federated.0avcuc01v8y6oc10kbhi7155kmft].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtrar sub-categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Devoluções (Exemplo - Superloja)' name='federated.0avcuc01v8y6oc10kbhi7155kmft' />
          </datasources>
          <datasource-dependencies datasource='federated.0avcuc01v8y6oc10kbhi7155kmft'>
            <column datatype='string' name='[ID do cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nome do cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Região]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column-instance column='[ID do cliente]' derivation='None' name='[none:ID do cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do cliente]' derivation='None' name='[none:Nome do cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[none:Sub-categoria:nk]'>
            <groupfilter function='member' level='[none:Sub-categoria:nk]' member='&quot;Eletrônicos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0avcuc01v8y6oc10kbhi7155kmft].[none:Sub-categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0avcuc01v8y6oc10kbhi7155kmft].[none:País/Região:nk] / ([federated.0avcuc01v8y6oc10kbhi7155kmft].[none:ID do cliente:nk] / [federated.0avcuc01v8y6oc10kbhi7155kmft].[none:Nome do cliente:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grafico Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Planilha1 (Waterfall) (3)' name='federated.1tnkdda0lpfm5d0zojfc31vhc9dg' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnkdda0lpfm5d0zojfc31vhc9dg'>
            <column caption='Cálculo1' datatype='integer' name='[Calculation_488640587075932162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488640587075932162]' derivation='Sum' name='[sum:Calculation_488640587075932162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnkdda0lpfm5d0zojfc31vhc9dg].[sum:Profit:qk]' />
              <text column='[federated.1tnkdda0lpfm5d0zojfc31vhc9dg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnkdda0lpfm5d0zojfc31vhc9dg].[sum:Calculation_488640587075932162:qk]</rows>
        <cols>[federated.1tnkdda0lpfm5d0zojfc31vhc9dg].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Planilha1 (Pareto)' name='federated.1lbkaa81eoxwa81gp5o0t1doa83s' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbkaa81eoxwa81gp5o0t1doa83s'>
            <column caption='Late Arrival Cause' datatype='string' name='[LateArrivalCause]' role='dimension' type='nominal' />
            <column caption='Number Of Cases Reported' datatype='integer' name='[Number_Of_Cases_Reported]' role='measure' type='quantitative' />
            <column-instance column='[LateArrivalCause]' derivation='None' name='[none:LateArrivalCause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_Of_Cases_Reported]' derivation='Sum' name='[pcto:cum:sum:Number_Of_Cases_Reported:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[none:LateArrivalCause:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[none:LateArrivalCause:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_Of_Cases_Reported]' derivation='Sum' name='[sum:Number_Of_Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[none:LateArrivalCause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[sum:Number_Of_Cases_Reported:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[pcto:cum:sum:Number_Of_Cases_Reported:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[pcto:cum:sum:Number_Of_Cases_Reported:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[sum:Number_Of_Cases_Reported:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[:Measure Names]' />
              <text column='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[sum:Number_Of_Cases_Reported:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[pcto:cum:sum:Number_Of_Cases_Reported:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[:Measure Names]' />
              <text column='[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[pcto:cum:sum:Number_Of_Cases_Reported:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lbkaa81eoxwa81gp5o0t1doa83s].[sum:Number_Of_Cases_Reported:qk] + [federated.1lbkaa81eoxwa81gp5o0t1doa83s].[pcto:cum:sum:Number_Of_Cases_Reported:qk])</rows>
        <cols>[federated.1lbkaa81eoxwa81gp5o0t1doa83s].[none:LateArrivalCause:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicadores da loja'>
      <table>
        <view>
          <datasources>
            <datasource caption='Devoluções (Exemplo - Superloja)' name='federated.0avcuc01v8y6oc10kbhi7155kmft' />
          </datasources>
          <datasource-dependencies datasource='federated.0avcuc01v8y6oc10kbhi7155kmft'>
            <column datatype='real' name='[Desconto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID da fila]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID do pedido]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Região]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Devoluções' datatype='table' name='[__tableau_internal_object_id__].[Devoluções_4E185C3469FC4353AFD0A5CFC8DEA31C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_319729DF3542478DA79B9A881928C7C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Devoluções_4E185C3469FC4353AFD0A5CFC8DEA31C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Devoluções_4E185C3469FC4353AFD0A5CFC8DEA31C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pedidos_319729DF3542478DA79B9A881928C7C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pedidos_319729DF3542478DA79B9A881928C7C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID do pedido]' derivation='None' name='[none:ID do pedido:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desconto]' derivation='Sum' name='[sum:Desconto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID da fila]' derivation='Sum' name='[sum:ID da fila:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0avcuc01v8y6oc10kbhi7155kmft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0avcuc01v8y6oc10kbhi7155kmft].[none:ID do pedido:nk] / [federated.0avcuc01v8y6oc10kbhi7155kmft].[none:País/Região:nk])</rows>
        <cols>[federated.0avcuc01v8y6oc10kbhi7155kmft].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicadores da loja(graficos)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Devoluções (Exemplo - Superloja)' name='federated.0avcuc01v8y6oc10kbhi7155kmft' />
          </datasources>
          <datasource-dependencies datasource='federated.0avcuc01v8y6oc10kbhi7155kmft'>
            <column caption='Sample_Calculation' datatype='string' name='[Calculation_488640587007565824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Região] + &quot;(&quot; + [País/Região] + &quot;)&quot;' />
            </column>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País/Região]' role='dimension' type='nominal' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_319729DF3542478DA79B9A881928C7C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pedidos_319729DF3542478DA79B9A881928C7C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pedidos_319729DF3542478DA79B9A881928C7C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488640587007565824]' derivation='None' name='[none:Calculation_488640587007565824:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Quarter-Trunc' name='[tqr:Data do pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0avcuc01v8y6oc10kbhi7155kmft].[__tableau_internal_object_id__].[cnt:Pedidos_319729DF3542478DA79B9A881928C7C4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Vendas:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0avcuc01v8y6oc10kbhi7155kmft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avcuc01v8y6oc10kbhi7155kmft].[none:País/Região:nk]</rows>
        <cols>([federated.0avcuc01v8y6oc10kbhi7155kmft].[:Measure Names] / [federated.0avcuc01v8y6oc10kbhi7155kmft].[tqr:Data do pedido:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Grafico'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='LOD_FIXED_Region' datatype='real' name='[Calculation_488640587080052740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : AVG([Sales])}' />
            </column>
            <column aggregate-role-from='[State/Province]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488640587080052740]' derivation='Sum' name='[sum:Calculation_488640587080052740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:State/Province:nk]' />
              <tooltip column='[Sample - Superstore].[sum:Calculation_488640587080052740:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - Superstore].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Sales for <[Sample - Superstore].[none:Region:nk]>: <[Sample - Superstore].[sum:Calculation_488640587080052740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - Superstore].[none:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média de Sales:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - Superstore].[avg:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[avg:Sales:qk]</rows>
        <cols>[Sample - Superstore].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD(Load of Details)'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column aggregation='Attribute' caption='LOD_Exclude_City' datatype='real' name='[Calculation_1580763496724107264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : AVG([Sales])}' />
            </column>
            <column caption='LOD_FIXED_Region' datatype='real' name='[Calculation_488640587080052740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : AVG([Sales])}' />
            </column>
            <column caption='LOD_Include_State' datatype='real' name='[Calculation_488640587082387461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [State/Province] : AVG([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[State/Province]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1580763496724107264]' derivation='Avg' name='[avg:Calculation_1580763496724107264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488640587080052740]' derivation='Avg' name='[avg:Calculation_488640587080052740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488640587082387461]' derivation='Avg' name='[avg:Calculation_488640587082387461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[avg:Calculation_488640587080052740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[avg:Calculation_488640587082387461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[avg:Calculation_1580763496724107264:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Sample - Superstore].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Superstore].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[avg:Calculation_488640587080052740:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[avg:Calculation_488640587082387461:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Sample - Superstore].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bolingbrook&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Buffalo Grove&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Carol Stream&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Champaign&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Danville&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Decatur&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Plaines&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Elmhurst&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[:Measure Names]</column>
            <column>[Sample - Superstore].[none:City:nk]</column>
            <column>[Sample - Superstore].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Sample - Superstore].[avg:Sales:qk]' />
              <lod column='[Sample - Superstore].[avg:Calculation_488640587080052740:qk]' />
              <lod column='[Sample - Superstore].[avg:Calculation_488640587082387461:qk]' />
              <text column='[Sample - Superstore].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:Region:nk] / ([Sample - Superstore].[none:State/Province:nk] / [Sample - Superstore].[none:City:nk]))</rows>
        <cols>[Sample - Superstore].[:Measure Names]</cols>
        <subtotals>
          <column>[Sample - Superstore].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Quantidade de vendas por segmento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Devoluções (Exemplo - Superloja)' name='federated.0avcuc01v8y6oc10kbhi7155kmft' />
          </datasources>
          <datasource-dependencies datasource='federated.0avcuc01v8y6oc10kbhi7155kmft'>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[pcto:sum:Quantidade:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[none:Segmento:nk]' />
              <wedge-size column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Lucro:qk]' />
              <size column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Lucro:qk]' />
              <text column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[pcto:sum:Quantidade:qk:1]' />
              <lod column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Separate custom names'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Customer Name - Divisão 1' datatype='string' name='[Customer Name - Divisão 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[Sample - Superstore].[Customer Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Customer Name - Divisão 2' datatype='string' name='[Customer Name - Divisão 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[Sample - Superstore].[Customer Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Customer Name - Divisão 3' datatype='string' name='[Customer Name - Divisão 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[Sample - Superstore].[Customer Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name - Divisão 1]' derivation='None' name='[none:Customer Name - Divisão 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name - Divisão 2]' derivation='None' name='[none:Customer Name - Divisão 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name - Divisão 3]' derivation='None' name='[none:Customer Name - Divisão 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:Customer Name:nk] / ([Sample - Superstore].[none:Customer Name - Divisão 1:nk] / ([Sample - Superstore].[none:Customer Name - Divisão 2:nk] / [Sample - Superstore].[none:Customer Name - Divisão 3:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendas por regiao'>
      <table>
        <view>
          <datasources>
            <datasource caption='Devoluções (Exemplo - Superloja)' name='federated.0avcuc01v8y6oc10kbhi7155kmft' />
          </datasources>
          <datasource-dependencies datasource='federated.0avcuc01v8y6oc10kbhi7155kmft'>
            <column datatype='string' name='[País/Região]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avcuc01v8y6oc10kbhi7155kmft].[none:País/Região:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendas por regiao (Distruibuiçao)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Devoluções (Exemplo - Superloja)' name='federated.0avcuc01v8y6oc10kbhi7155kmft' />
          </datasources>
          <datasource-dependencies datasource='federated.0avcuc01v8y6oc10kbhi7155kmft'>
            <column datatype='string' name='[País/Região]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[cum:sum:Quantidade:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0avcuc01v8y6oc10kbhi7155kmft].[none:País/Região:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Vendas:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avcuc01v8y6oc10kbhi7155kmft].[cum:sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avcuc01v8y6oc10kbhi7155kmft].[none:País/Região:nk]</rows>
        <cols>[federated.0avcuc01v8y6oc10kbhi7155kmft].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lugares por coordenadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom (LatLong)' name='federated.0oxn4d20xk7u7p1bunjfc0uu22cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oxn4d20xk7u7p1bunjfc0uu22cv'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Microsoft Building' datatype='string' name='[MicrosoftBuilding]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MicrosoftBuilding]' derivation='None' name='[none:MicrosoftBuilding:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxn4d20xk7u7p1bunjfc0uu22cv].[none:MicrosoftBuilding:nk]' />
              <lod column='[federated.0oxn4d20xk7u7p1bunjfc0uu22cv].[none:MicrosoftBuilding:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxn4d20xk7u7p1bunjfc0uu22cv].[avg:Latitude:qk]</rows>
        <cols>[federated.0oxn4d20xk7u7p1bunjfc0uu22cv].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='SomeMapData (LatLong)' name='federated.19zw2uq1d301m714lry4l09j8cs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19zw2uq1d301m714lry4l09j8cs7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zw2uq1d301m714lry4l09j8cs7].[none:City:nk]' />
              <text column='[federated.19zw2uq1d301m714lry4l09j8cs7].[sum:Profit:qk]' />
              <lod column='[federated.19zw2uq1d301m714lry4l09j8cs7].[none:Country:nk]' />
              <lod column='[federated.19zw2uq1d301m714lry4l09j8cs7].[none:State:nk]' />
              <lod column='[federated.19zw2uq1d301m714lry4l09j8cs7].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zw2uq1d301m714lry4l09j8cs7].[Latitude (generated)]</rows>
        <cols>[federated.19zw2uq1d301m714lry4l09j8cs7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Agrupando tabelas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Indicadores da loja' w='70200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Vendas por regiao' w='28200' x='71000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
